\babel@toc {ngerman}{}\relax 
\contentsline {section}{Vorab: Grundbegriffe der Bewegungslehre}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Gleichförmige Bewegung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition und Grundformel}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einheitenumrechnung}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Weg-Zeit-Diagramm (s-t-Diagramm)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Geschwindigkeit-Zeit-Diagramm (v-t-Diagramm)}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gleichmäßig beschleunigte Bewegung}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition der Beschleunigung}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die drei Grundformeln}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagramme der beschleunigten Bewegung}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Zusammengesetzte Bewegungen}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prinzip}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bremsvorgang}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bewegung mit Anfangsbedingungen}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Überholmanöver}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Der freie Fall}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formeln des freien Falls}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wertetabelle}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagramme des freien Falls}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Senkrechter Wurf nach oben}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Luftwiderstand und Grenzgeschwindigkeit}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Die Luftwiderstandskraft}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Der Widerstandsbeiwert $c_W$}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Die Grenzgeschwindigkeit}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Formelsammlung}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Alle wichtigen Formeln auf einen Blick}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Konstanten und Umrechnungen}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kopfrechenbare Werte}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Übungsaufgaben mit Lösungen}{21}{section.7}%
\contentsline {section}{\numberline {8}Selbsttest: Habe ich alles verstanden?}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lückentext}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quick-Check: Richtig oder Falsch?}{24}{subsection.8.2}%
\contentsline {section}{\numberline {9}Differenzierte Übungsaufgaben}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Komplexe Diagramm-Aufgaben zum Interpretieren}{27}{subsection.9.1}%
\contentsline {section}{\numberline {10}Checkliste zur Klausurvorbereitung}{30}{section.10}%
\contentsline {section}{\numberline {A}Herleitung der zeitlosen Formel}{31}{appendix.A}%
