\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Bedingungsanalyse}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Statistik der Lerngruppe}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Psychologische Besonderheiten und Interessensituation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Individuelle Besonderheiten}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Arbeitsvoraussetzungen}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Fachbezogener Entwicklungsstand}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Erfahrungen mit der Lerngruppe}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Sachanalyse}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das Verb \leavevmode {\color {spanisch}\textit {gustar}} -- linguistische Einordnung}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kontrastive Betrachtung: Spanisch -- Deutsch}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Semantik und Verwendung}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Die indirekten Objektpronomen}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Weitere Verben mit gleicher Struktur}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Didaktische Überlegungen}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stellung der Stunde in der Unterrichtseinheit}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ziele der Unterrichtseinheit}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Legitimation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Didaktische Reduktion}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Strukturierung des Unterrichts}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Stundenziele}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grobziele}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feinziele (operationalisiert)}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methodische Überlegungen}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einstieg: Überraschung als Aktivierung}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Erarbeitung: Kontrastierung und Visualisierung}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Übungsphasen: Vom Drill zur Produktion}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sozialformen}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Medien}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Differenzierung}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Erwartungshorizonte}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Überprüfung der Teilziele}{11}{subsection.5.8}%
\contentsline {section}{\numberline {6}Ausführlicher Verlaufsplan}{11}{section.6}%
\contentsline {section}{\numberline {7}Reflexion (nach der Durchführung)}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Realisierung der Lernziele}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wirksamkeit des Vorgehens}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Konsequenzen für die Weiterführung}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Gewonnene Einsichten}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Anlagen}{13}{section.8}%
\contentsline {section}{\numberline {9}Publikationsverzeichnis}{13}{section.9}%
