\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stundenverlauf (5-Minuten-Raster)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differenzierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Häufige Schülerfehler und Reaktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungen zum Arbeitsblatt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungen Abschlusstest (Lernpfad)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick Stunde 2}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
