\babel@toc {ngerman}{}\relax 
\contentsline {part}{Teil I: Übersicht und Struktur}{3}{part*.1}%
\contentsline {section}{\numberline {1}Stundenverteilung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sekundarstufe I (Klassen 7--10)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sekundarstufe II (Qualifikationsphase)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Kompetenzbereiche}{3}{section.2}%
\contentsline {part}{Teil II: Sekundarstufe I}{4}{part*.2}%
\contentsline {section}{\numberline {3}Klasse 7 ($\sim $60 USt)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materie -- Dichte ($\sim $8 USt)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wechselwirkung -- Kräfte ($\sim $18 USt)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energie -- Arbeit, Leistung, Wirkungsgrad ($\sim $20 USt)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kraftumformende Einrichtungen ($\sim $8 USt)}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Klasse 8 ($\sim $60 USt)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wechselwirkung -- Licht ($\sim $10 USt)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Materie -- Elektrische Ladung ($\sim $10 USt)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}System -- Stromkreise ($\sim $12 USt)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Energie -- Temperatur und Wärme ($\sim $24 USt)}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Klasse 9 ($\sim $30 USt)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wechselwirkung -- Magnetismus ($\sim $8 USt)}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energie -- Motor und Induktion ($\sim $8 USt)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bewegungen -- Gleichförmig ($\sim $6 USt)}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kontext -- Mit dem E-Bike unterwegs ($\sim $8 USt)}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Klasse 10 ($\sim $60 USt)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gleichmäßig beschleunigte Bewegung ($\sim $18 USt)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Impuls und Kraft ($\sim $12 USt)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mechanische Schwingungen ($\sim $12 USt)}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Mechanische Wellen ($\sim $10 USt)}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Atom- und Kernphysik ($\sim $8 USt)}{10}{subsection.6.5}%
\contentsline {part}{Teil III: Sekundarstufe II}{11}{part*.3}%
\contentsline {section}{\numberline {7}Q1: Elektrisches und magnetisches Feld}{11}{section.7}%
\contentsline {section}{\numberline {8}Q2: Schwingungen und Wellen}{11}{section.8}%
\contentsline {section}{\numberline {9}Q3: Quantenphysik}{12}{section.9}%
\contentsline {section}{\numberline {10}Q4: Spezielle Relativitätstheorie \leavevmode {\color {accentorange}\textbf {[LK]}}{}}{12}{section.10}%
\contentsline {part}{Teil IV: Operatoren und Bewertung}{13}{part*.4}%
\contentsline {section}{\numberline {11}Anforderungsbereiche (AFB)}{13}{section.11}%
\contentsline {section}{\numberline {12}Operatoren}{13}{section.12}%
\contentsline {section}{\numberline {13}Bewertung (15-NP-Skala Sek II)}{13}{section.13}%
\contentsline {part}{Teil V: Konstanten und Formeln}{14}{part*.5}%
\contentsline {section}{\numberline {14}Physikalische Konstanten}{14}{section.14}%
\contentsline {section}{\numberline {15}Kopfrechenbare Werte}{14}{section.15}%
\contentsline {part}{Teil VI: Examenshinweise}{15}{part*.6}%
\contentsline {section}{\numberline {16}Beispielantworten}{15}{section.16}%
\contentsline {part}{Teil VII: Checklisten}{16}{part*.7}%
\contentsline {section}{\numberline {17}Themen-Checkliste: Soll und Optional}{17}{section.17}%
\contentsline {subsection}{\numberline {17.1}Sekundarstufe I}{17}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Sekundarstufe II (Qualifikationsphase)}{17}{subsection.17.2}%
\contentsline {section}{Quick-Reference (1 Seite)}{20}{subsection.17.2}%
