\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Gleichförmige Bewegung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition und Grundformel}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einheitenumrechnung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Weg-Zeit-Diagramm (s-t-Diagramm)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Geschwindigkeit-Zeit-Diagramm (v-t-Diagramm)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gleichmäßig beschleunigte Bewegung}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition der Beschleunigung}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die drei Grundformeln}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagramme der beschleunigten Bewegung}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Zusammengesetzte Bewegungen}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prinzip}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bremsvorgang}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bewegung mit Anfangsbedingungen}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Überholmanöver}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Der freie Fall}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formeln des freien Falls}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wertetabelle}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagramme des freien Falls}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Senkrechter Wurf nach oben}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Luftwiderstand und Grenzgeschwindigkeit}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Die Luftwiderstandskraft}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Der Widerstandsbeiwert $c_W$}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Die Grenzgeschwindigkeit}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Formelsammlung}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Alle wichtigen Formeln auf einen Blick}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Konstanten und Umrechnungen}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kopfrechenbare Werte}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Übungsaufgaben mit Lösungen}{14}{section.7}%
\contentsline {section}{\numberline {8}Selbsttest: Habe ich alles verstanden?}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lückentext -- Fülle die Lücken aus!}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quick-Check: Richtig oder Falsch?}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Differenzierte Übungsaufgaben}{17}{section.9}%
\contentsline {section}{\numberline {10}Checkliste zur Klausurvorbereitung}{19}{section.10}%
