# 21_Handreichung_Sprachbildung
# Datei: handreichung_standards_qualitaetskriterien_und_umsetzungsstrategien_der_sprachbildung.pdf
# Kategorie: Handreichung (fachübergreifend)
# Schulart: Alle Schularten
# Jahrgangsstufen: 5-12
# Gültig ab: fortlaufend
# Beschreibung: Handreichung zur Umsetzung des RP Sprachbildung
# Seiten: 16
# Zeichen: 30,823
#==============================================================================


================================================================================
=== SEITE 1 von 16 ===
================================================================================

Sprachbildung
Standards, Qualitätskriterien und
Umsetzungsstrategien im schulischen Bereich
Eine Handreichung für die Lehrkraft

================================================================================
=== SEITE 2 von 16 ===
================================================================================

Impressum
Herausgeber
Ministerium für Bildung und Kindertagesförderung
Mecklenburg-Vorpommern
Institut für Qualitätsentwicklung (IQ M-V)
Fachbereich 4 – Zentrale Prüfungen, Fach- und Unterrichtsentwicklung,
Rahmenplanarbeit
19048 Schwerin
Telefon 0385 588 17003
presse@bm.mv-regierung.de
www.bm.regierung-mv.de
www.bildung-mv.de
Henning Lipski (V.i.S.d.P.)
Stand
Juni 2023
Diese Publikation wird als Fachinformation des Ministeriums für Bildung und Kindertagesförderung
Mecklenburg-Vorpommern kostenlos herausgegeben. Sie ist nicht zum Verkauf bestimmt und darf
nicht zur Wahlwerbung politischer Parteien oder Gruppen eingesetzt werden.

================================================================================
=== SEITE 3 von 16 ===
================================================================================

Inhalt
1 Einführung........................................................................................................................................2
2 Standards und Qualitätskriterien mit möglichen............................................................................4
Umsetzungsstrategien............................................................................................................................4
Standard 1
Sprachbildung erfolgt progressiv schulart-, jahrgangsstufen- und fachübergreifend......................4
Standard 2
Im Schulprogramm ist Sprachbildung als Schwerpunkt verankert und wird einheitlich umgesetzt.6
Standard 3
Sprachbildung und Sprachförderung basieren sowohl auf standardisierten als auch informellen
Diagnoseverfahren und erfassen die individuellen Voraussetzungen sowie die spezifische
Sprachentwicklung der Lernenden...................................................................................................7
Standard 4
Die Planung und Gestaltung des Unterrichts erfolgt mit Blick auf das Register der
Bildungssprache. Die Verbindung von der Alltags- zur Bildungssprache wird explizit hergestellt...8
Standard 5
Die sprachliche Heterogenität der Lernenden wird als wichtige Ressource in die Planung und
Gestaltung des Unterrichtes einbezogen........................................................................................10
Standard 6
Die Lernenden werden in ihren individuellen Sprachbildungsprozessen durch
binnendifferenzierende, kooperative und kommunikative Lernformen unterstützt.....................11
Standard 7
Im Interesse der Professionalisierung und im Rahmen des schulischen Fortbildungskonzeptes
nehmen die Lehrkräfte an regelmäßigen Fort-und Weiterbildungen zur Sprachbildung teil.........12
Standard 8
Die pädagogischen und didaktischen Grundlagen der Sprachbildung jeder Ausbildungsphase der
Lehrkräfte fließen in die praktische Tätigkeit an den Schulen ein..................................................12
3 Quellenverzeichnis und weiterführende Literatur........................................................................13
1

================================================================================
=== SEITE 4 von 16 ===
================================================================================

Einführung
1
Bildungssprachliche Kompetenzen in der deutschen Sprache sind für alle Schülerinnen und
Schüler die wesentliche Voraussetzung zum Lernen und für den Schulerfolg.
Bildungssprachliche Kompetenzen in der deutschen Sprache stärken (Beschluss der Kultusministerkonferenz vom
05.12.2019)
Die Handreichung „Standards, Qualitätskriterien und Umsetzungsstrategien der Sprachbildung “
wendet sich an alle Akteure der Allgemeinbildenden Schulen in unserem Land. Diese Handreichung
weist Standards und deren Qualitätskriterien sowie Gestaltungsmöglichkeiten sprachbildender
Prozesse aus.
Das Beherrschen bildungssprachlicher Kompetenzen ist für alle Lernenden die wesentliche
Voraussetzung für den Schulerfolg. Es fördert die Chancengleichheit sowie die mündige Teilhabe an
politischenundgesellschaftlichenProzessen.AuchMecklenburg-VorpommernhatdieVerpflichtung,
Bildungschancen,BildungsgerechtigkeitsowiedenAnspruchderLernendenaufselbstbestimmteund
gleichberechtigte Partizipation umzusetzen.
AufdemWegzurBeherrschungderBildungsspracheistdieSprachbildunginjederBildungsetappeeine
Basisqualifikation. Sie besitzt drei Dimensionen. Die erste, die bildungsbiographische Dimension,
beziehtsichdarauf,dassSprachbildungüberdiegesamteBildungsbiographiehinwegerforderlichist.
Die zweite, die Kooperationsdimension, betrifft die Anforderung einer Zusammenarbeit aller am
Sprachbildungsprozess Beteiligten. Die dritte, die Mehrsprachigkeitsdimension, erfasst die
Beziehungen und Verbindungen zwischen den verschiedenen Sprachen oder Sprachvarietäten, in
denen eine Person lebt und die sie lernt.1
Die Sprachbildung dient der Entwicklung der Persönlichkeit und der Förderung von Begabungen der
Lernenden. Sie ist eine Querschnittsaufgabe aller an Bildung Beteiligten und findet ihren Eingang
sowohl in der Schul- als auch in der Unterrichtsentwicklung sowie in der Aus- und Fortbildung der
Lehrkräfte. Unterstützung bieten unterschiedliche Instrumente der Diagnose, wissenschaftliche
Erkenntnisse, die Ressource der Mehrsprachigkeit sowie die digitale Bildung.2
Grundvoraussetzung für die Teilhabe der Lernenden am Bildungsprozess ist das Beherrschen der
Bildungssprache.SieentwickeltsichinnerhalbderprozessbezogenenKompetenzenLesen,Schreiben,
Zuhören und Sprechen in allen Fächern. Die Bildungssprache besitzt ein spezifisches Inventar an
sprachlichenMitteln.Umüberdiesezuverfügen,erfordertesbildungssprachlicheKompetenzen,die
durch das Verfahren und den Weg der Sprachbildung alltagsintegriert und systematisch entwickelt
werden. Die Lehrkräfte planen und gestalten gezielt sprachlich bildende Kontexte, in die
Förderkonzepte der Sprachförderung einbezogen werden.3
In diesem Zusammenhang wird Sprache bewusst als Mittel des Denkens und Kommunizierens
eingesetzt, um das fachliche und sprachliche Lernen miteinander zu verknüpfen.4
1 in Anlehnung an Ingrid Gogolin: Durchgängige Sprachbildung.
https://epub.ub.uni-muenchen.de/62290/1/Gogolin_Durchgaengige_Sprachbildung_Stand%208.7.19.pdf
2 https://www.kmk.org/fileadmin/Dateien/veroeffentlichungen_beschluesse/2019/2019_12_05-Beschluss-
Bildungssprachl-Kompetenzen.pdf
3 ebenda
4 https://www.mercator-institut-sprachfoerderung.de/de/themenportal/thema/sprachsensibler-unterricht/
2

================================================================================
=== SEITE 5 von 16 ===
================================================================================

Ziele der Handreichung sind:
1. Implementieren einer durchgehend kompetenzorientierten Sprachbildungsstrategie in M-V
basierend auf der KMK-Empfehlung „Bildungssprachliche Kompetenzen in der deutschen
Sprache stärken“ (Beschluss der Kultusministerkonferenz vom 05.12.20195),
2. Weiterentwickeln bildungssprachlicher Kompetenzen durch alle an Bildung beteiligten
Akteure,
3. Unterstützen der Lehrkräfte in ihrer praktischen Tätigkeit,
4. Schärfen des Bewusstseins für eine sprachbildende Unterrichtsplanung,
5. Strategisches Ausrichten der Sprachbildung im Schulprogramm,
6. Vernetzen von Bildungseinrichtungen durch gemeinsame Arbeit,
7. Aufzeigen ressourcenschonender Synergieeffekte.
Grundlage:
DieUmsetzungderEmpfehlung„BildungssprachlicheKompetenzeninderdeutschenSprachestärken“
(Beschluss der Kultusministerkonferenz vom 05.12.2019) erfolgt in allen Bundesländern der Bun-
desrepublik Deutschland.
Standards:
Die aufgeführten Standards beschreiben die verbindlichen Grundsätze der Sprachbildung in
Mecklenburg-Vorpommern. Da sie einander bedingen, sind alle Standards als gleichrangig zu
betrachten.InihnenfindetderspiralcurriculareAufbauderSprachbildungseinenEingangebensowie
in die Rahmenpläne aller Fächer, Jahrgangsstufen und Schularten sowie in die Schulprogramme der
Schulen.
Qualitätskriterien:
Die den einzelnen Standards zugeordneten Qualitätskriterien sind wichtige Indikatoren des Niveaus
der Förderung bildungssprachlicher Kompetenzen innerhalb des Bildungssystems in Mecklenburg-
Vorpommern.SiebildendieArbeitsgrundlagefüralleamBildungs-undErziehungsprozessbeteiligten
pädagogischen Fachkräfte.
Umsetzungsstrategien:
Die aufgeführten Vorschläge möglicher Umsetzungsstrategien zeigen Verfahren und Wege der
GestaltungsprachbildenderProzesseaufundschärfendasBewusstseinfürdiegroßeBedeutungeiner
sprachbildendenUnterrichtsplanungund-gestaltung.SiekönnendenkonkretenBedingungenvorOrt
entsprechend angepasst werden. Bildungseinrichtungen bietet sich die Möglichkeit der Vernetzung
durch die gemeinsame Arbeit an einem oder mehreren Schwerpunkten der Sprachbildung, um
ressourcenschonend Synergieeffekte zu nutzen.
Maßnahmen und Strategien der Sprachbildung, die in der schulischen Praxis bereits etabliert sind,
sollten mithilfe dieser Handreichung unter dem Blickwinkel der Förderung bildungssprachlicher
Kompetenzen auf ihre Wirksamkeit überprüft und gegebenenfalls überarbeitet werden.
In einem gesonderten Glossar werden zur Orientierung wichtige in der Handreichung dargestellte
Fachbegriffe und Verfahren der Sprachbildung in alphabetischer Reihenfolge erklärt. Das Glossar ist
abrufbar unter www.bildung-mv.de/sprachbildung .
5 https://www.kmk.org/fileadmin/Dateien/veroeffentlichungen_beschluesse/2019/2019_12_05-Beschluss-
Bildungssprachl-Kompetenzen.pdf
3

================================================================================
=== SEITE 6 von 16 ===
================================================================================

Standards und Qualitätskriterien mit möglichen
2
Umsetzungsstrategien
Standard 1
Sprachbildung erfolgt progressiv schulart-, jahrgangsstufen- und
fachübergreifend.
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
 Kooperationen zwischen Bildungseinrichtungen mit
gemeinsamen Sprachbildungsschwerpunkten in
Das Erschließen Verbünden
sprachbildender  Regelmäßige Teilnahme an regionalen und
Ressourcen erfolgt überregionalen Netzwerktreffen zur Sprachbildung
sowohldurchVernetzung  RegelmäßigeTeilnahmeanFachtagenzurSprachbildung
undKooperationalleram in Mecklenburg-Vorpommern
Bildungs- und  Beteiligen an Forschungsinitiativen und bundesweiten
1 Erziehungsprozess Projekten zur Sprachbildung
beteiligen pädagogischen  Schaffen niederschwelliger Einbindungs- und Mitwir-
Fachkräftealsauchdurch kungsmöglichkeiten für Eltern, z. B. durch
dieaktiveBeteiligungder Beratungsgespräche, Arbeit mit der Elternvertretung
Eltern und der  Informieren der Eltern zur Sprachbildung und
außerschulischen Sprachförderung, z. B. durch Elternabende, Broschüren
Partner.  Einbinden von außerschulischen Akteuren als
Kooperationspartner, z. B. Bibliotheken, Vereine und
Initiativen
Die
Bildungseinrichtungen
gestalten den Aufbau
 Kooperationen zwischen Bildungseinrichtungen, z. B.
bildungssprachlicher
zwischen abgebenden und weiterführenden
Kompetenzen der
Einrichtungen
Lernenden langfristig
2  Übergabe der Dokumentationen zur Sprachbildung und
entlang ihrer
Sprachförderung von der abgebenden an die
individuellen
weiterführende Bildungseinrichtung nach Zustimmung
Bildungsbiografien an
der Eltern
den Übergängen
zwischen den
Bildungsetappen.
Alle Lehrkräfte und  Betrachten, Untersuchen und Berücksichtigen situativ
Lernende unterscheiden unterschiedlicher Anforderungen an den
3 bewusst zwischen Sprachgebrauch
Alltagssprache und  Differenzieren zwischen inhaltlichen und sprachlichen
Bildungssprache. Anforderungen
4

================================================================================
=== SEITE 7 von 16 ===
================================================================================

Standard 1
Sprachbildung erfolgt progressiv schulart-, jahrgangsstufen- und
fachübergreifend.
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
An den Schulen erfolgen  OrganisierenvonregelmäßigenLesezeitenanderSchule,
Sprachbildung und z. B. Lesepause, freie Lesezeiten,
Sprachförderung sowohl Leseabenteuerspaziergang
4 im Unterricht als auch im  Nutzen von sprachbildenden Anlässen in allen
Rahmen Unterrichtsfächern
unterrichtsergänzender  Initiieren von Arbeitsgemeinschaften, z. B. Leseclub,
Angebote. Debattierclub, Theatergruppe
5

================================================================================
=== SEITE 8 von 16 ===
================================================================================

Standard 2
Im Schulprogramm ist Sprachbildung als Schwerpunkt verankert und wird
einheitlich umgesetzt.
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
Grundlegende und fach-
 Installieren von schulischen
spezifische sprachliche
Sprachbildungskoordinatorinnen und -koordinatoren
Anforderungen sowie bil-
 OrganisierenvonProjekt-oderMethodentagenmitdem
1 dungssprachliche
Schwerpunkt Sprachbildung
Kompetenzerwartungen
 Arbeit mit Bewertungsrastern für bildungssprachliche
werden schulintern
Kompetenzen
einheitlich modelliert.
Die Steuergruppe, die
Fachkonferenzen und die  Entwickeln und Fortschreiben eines
Jahrgangsteams legen Sprachbildungskonzeptes der Schule
gemeinsame  Verankern der mittelfristigen Entwicklungsplanung zur
Entwicklungsziele zur Sprachbildung im Schulprogramm
2 schulischen  Festlegen konkreter Umsetzungsschritte in der
Sprachbildung und JahresplanungderSchule,derFachkonferenzenoderder
Sprachförderung fest, sie Jahrgangsteams
planen die Umsetzung  Nutzen von Schulentwicklungsberatung unter dem
sowie die Evaluation von Aspekt der Sprachbildung
konkreten Maßnahmen.
Die Ergebnisse der
Sprachbildung und
 Schulinterne Evaluation unter dem Aspekt der
Sprachförderung werden
3 Sprachbildung und -förderung, z. B. mittels
in der internen und
Selbstevaluationsportal SEP
externen Evaluation
berücksichtigt.
6

================================================================================
=== SEITE 9 von 16 ===
================================================================================

Standard 3
Sprachbildung und Sprachförderung basieren sowohl auf standardisierten als
auch informellen Diagnoseverfahren und erfassen die individuellen
Voraussetzungen sowie die spezifische Sprachentwicklung der Lernenden.
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
Der individuelle Entwick-
lungsbedarf der
Lernenden im Bereich
 ArbeitmitInstrumentenderEingangs-undLernprozess-
Sprachbildungwirddurch
diagnostik
Erhebungen zur
 Auswahl und regelmäßige Anwendung geeigneter
Lernausgangslage und
1 Instrumente pädagogischer Diagnostik
eine
 Anlegen einer Liste geeigneter diagnostischer
lernprozessbegleitende
Instrumente
Diagnostik regelmäßig
von den Lehrkräften
erfasst.
Diagnoseergebnisse wer-
 Individuelle, klassen- und jahrgangsspezifische
dendokumentiertundfür
Auswertung der Diagnoseergebnisse, z. B. durch
die fachübergreifende
Sprachportfolios
2 und fachspezifische
 Berücksichtigung der Sprachbildung als Bestandteil der
Unterrichts- und
individuellen und klassenspezifischen Förderplanung
Förderplanung genutzt.
Die Lehrkräfte vermitteln
den Lernenden
 Arbeit mit Kompetenzrastern, Lerntagebüchern
Strategien und
 Schaffen von Gelegenheiten zu konstruktivem
Instrumente zur Ein-
3 Korrekturverhalten, z. B. durch Selbstdiagnosebögen,
schätzung der eigenen
Fehlerhelferblättern
sprachlichen Fähigkeiten
und Fortschritte.
7

================================================================================
=== SEITE 10 von 16 ===
================================================================================

Standard 4
Die Planung und Gestaltung des Unterrichts erfolgt mit Blick auf das Register der
Bildungssprache. Die Verbindung von der Alltags- zur Bildungssprache wird
explizit hergestellt.
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
Die Lehrkräfte
verstehen sich als  Bewusster Einsatz der Sprache, ausgehend von dem
sprachliche Vorbilder Entwicklungsstand der bildungssprachlichen
1 und achten auf einen Kompetenzen der Lernenden
sprachlernfördernden  Beachten angemessener Gestaltungsmittel, z. B.
Einsatz der eigenen Lautstärke, Sprechtempo, Körpersprache
Sprache.
Die Lehrkräfte stellen
 SchulinternabgestimmtesEinführen sprachbildenderund
alltags- und bildungs-
sprachfördernder Mittel und Methoden
2 sprachliche Mittel
 Orientieren an den Inhalten des Rahmenplanes
bereit und modellieren
Sprachbildung
diese.
Die Lehrkräfte
befähigen die  Erstellen unterschiedlicher Sprachprodukte, z. B. Brief,
Lernenden, innerhalb Referat, Facharbeit
des Lernprozesses  Einsatz vielfältiger sprachintensiver Interaktionsformen,
sowohl mündlich als z. B. Rollenspiel, Diskussion, Debatte
3
auch schriftlich zu  Entwickeln einer Gesprächskultur, z. B. Vereinbarung von
produzieren und Gesprächsregeln, Feedbackregeln, positive Fehlerkultur
interagieren, um  Bewusster situationsbezogener Wechsel von Alltags- und
Sprachbewusstheit zu Bildungssprache
entwickeln.
Die
 Einheitliches Verwenden von fachübergreifenden und
Aufgabenkonstruktion
fachspezifischen Operatoren unter Nutzung der
erfolgt durch
4 Rahmenpläne einschließlich ihrer Begleitdokumente und
sprachhandlungsleitend
Operatorenlisten auf dem Bildungsserver
e Operatoren.
Im Rahmen des
Fachunterrichts stellen
die Lehrkräfte den  Verwenden einheitlicher Vorgaben zur Bildung
Lernenden zielgerichtet fachübergreifender bzw. fachspezifischer Satz- und
5 Konnektoren zur Textstrukturen bei komplexen Sprachanforderungen, z.B.
Bildung von syntaktisch Begleitdokumente zu den Rahmenplänen der Fächer
korrekten komplexen
Satzstrukturen bereit.
8

================================================================================
=== SEITE 11 von 16 ===
================================================================================

Standard 4
Die Planung und Gestaltung des Unterrichts erfolgt mit Blick auf das Register der
Bildungssprache. Die Verbindung von der Alltags- zur Bildungssprache wird
explizit hergestellt.
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
Die Lehrkräfte
verwenden
unterschiedliche
Unterstützungsmethod  Einsatzvonz. B.Glossaren,Mindmaps,Wortnetzen,Lern-
6
en zur systematischen plakaten
themen- und
kontextbezogenen
Wortschatzarbeit.
Das durch die Digitali-
sierung der Lebenswelt  NutzendesPotenzialsdigitalerMedienundMethodenim
der Lernenden Unterricht,zur9undzurindividuellenFörderung(z. B.zur
veränderte Analyse, Gestaltung, Bewertung und Reflexion von
Kommunikations- Sprachprodukten)
7 verhalten wird im  Arbeit an sprachlichen Mitteln und Regeln digitaler
Prozess der Kommunikation
Sprachbildung und  Entwicklung einer gemeinsamen digitalen
Sprachförderung Kommunikations- und Feedbackkultur
berücksichtigt.
9

================================================================================
=== SEITE 12 von 16 ===
================================================================================

Standard 5
Die sprachliche Heterogenität der Lernenden wird als wichtige Ressource in die
Planung und Gestaltung des Unterrichtes einbezogen.6
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
DieLehrkräftebeziehen
 Entwickeln von Sprachbewusstheit in Bezug auf den
die mehrsprachigen Er-
mündlichen und schriftlichen Sprachgebrauch
fahrungen und
(Wortbildung, Semantik) sowie durch den Vergleich von
herkunftssprachlichen
Satzbau, Grammatik und Wortschatz verschiedener
Kompetenzen der
Sprachen (Herkunftssprachen, Fremdsprachen,
Lernenden
Regionalsprachen)
wertschätzend in den
1  Einbeziehen von herkunftssprachlichen Kenntnissen,
Unterricht ein und
Transferleistungen sowie Medien der Lernenden, z. B.
entwickeln sie
Bücher, Zeitschriften, Filme
produktiv als zukunfts-
 Freistellen der verwendeten Sprache in kommunikativen
relevanteLernressource
und kooperativen Arbeitsphasen
weiter.
Sowohl Lehrkräfte als  Erstübersetzen von Anweisungen und Unterrichtszielen,
auch Lernende nutzen Übersetzen von zentralen Textstellen
Translanguaging, um  interaktives sprachliches Handeln
allen Lernenden  Verwenden von z. B. Wörterbüchern, mehrsprachigen
2
Engagement und Wörterwänden oder Wortfeldern
Partizipation im  Anwenden der Methode „Reziprokes Lesen“
Unterricht zu  Einrichten von Murmelphasen an strategischen Punkten
ermöglichen. des Unterrichtes
 Berücksichtigen der sprachlichen Heterogenität in der
Förderangebote zur
Unterrichtsplanung durch differenzierende Angebote
Sprachbildung erfolgen
 Angebot von Förderunterricht Deutsch
in der Regel integrativ,
3  Begabtenförderung, z. B. „Leistung macht Schule“
bei Bedarf auch additiv.
(Kernmodul 2)
6 vgl. auch https://www.foermig.uni-hamburg.de/pdf-dokumente/openaccess.pdf
10

================================================================================
=== SEITE 13 von 16 ===
================================================================================

Standard 6
Die Lernenden werden in ihren individuellen Sprachbildungsprozessen durch
binnendifferenzierende, kooperative und kommunikative Lernformen
unterstützt.
Q u a l i t ä t s k r i t e r i e n M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
Die Lehrkräfte schaffen
vielfältige  AbwechslungsreicherEinsatzsprechintensiverMethoden,
unterrichtliche und z. B. Lehrerkarussell, Aushandeln, sowie kooperativer
außerunterrichtliche Lernformen,z. B.Kugellager,Expertenkongress,Thinkpair
Sprachanlässe mit share
hoher Interaktion. Die  DurchführenvonschulinternenundTeilnahmeanlandes-
1
Rahmenpläne der weiten Wettbewerben
Fächer bieten  Organisieren sprachbildender Aktionen und Projekte an
verschiedene der Schule, z. B. Lesewochen, Theaterprojekte
thematische  Einrichten einer Schul- und/oder Klassenbibliothek
Anknüpfungspunkte.
 Gezieltes Entwickeln und differenziertes Einsetzen von
sprachdifferenzierten Aufgaben (Lern- und Testaufgaben)
Durch sprachdifferen-
 GestaltenvonsprachsensiblenArbeitsblättern,z. B.durch
zierte Aufgaben,
Begriffsklärungen, vereinfachte und strukturierte Texte,
Methoden und
vergrößerte Schrift
Materialien gestalten
 Nutzen der fachlichen Beratungsangebote des
die Lehrkräfte
2 Unterstützersystems des IQ M-V zur Erstellung von
kalkulierbare
sprachsensiblen Aufgaben im Rahmen der
sprachliche
Fachkonferenzarbeit
Herausforderungen für
 Bewusster Einsatz von Sprachbildungsstrategien, z. B.
alle Lernenden.
korrektives Feedback, Abwarten, handlungsbegleitendes
Sprechen, lautes Denken
 Unterstützen der Sprachproduktion durch Makro- und
Mikroscaffolding, z. B. mit Wortgeländern,
Formulierungshilfen, Textbausteinen
 Arbeit mit Checklisten, Leitfäden, Strukturhilfen
Die Lehrkräfte stellen  Nutzen von Lesetechniken in Abhängigkeit von der
den Lernenden Leseabsicht, z. B. diagonales, punktuelles oder
sprachunterstützende sequenzielles Lesen
Werkzeuge zur  VermittelnvonLesestrategieninunterschiedlichenPhasen
Verfügung und des Leseprozesses, z. B. Lesekonferenz, lautes Lesen, 5-
vermitteln ihnen Schritt-Lesemethode
3
effektive Strategien der  Bewusster Einsatz von Strategien des verstehenden
Sprachproduktion und - Zuhörens, z. B. Steuerung der Aufmerksamkeit,
rezeption sowie der Reduzieren der Informationen, weiterverarbeitende
sprachlichen Strategien
Interaktion.  Anwenden von Schreibstrategien, z. B. Mindmap,
Clustering, Schlüsselfragen
 Vermittlung von Grundregeln, erworbenes Wissen in
komplexen Sprachhandlungen interaktiv zu verhandeln
z. B. Debatte, Diskussion, Gespräch
11

================================================================================
=== SEITE 14 von 16 ===
================================================================================

Standard 7
Im Interesse der Professionalisierung und im Rahmen des schulischen
Fortbildungskonzeptes nehmen die Lehrkräfte an regelmäßigen Fort-und
Weiterbildungen zur Sprachbildung teil.
Q u a l i t ä t s k r i t e r i u m M ö g l i c h e U m s e t z u n g s s t r a t e g i e n
 Abgestimmte Maßnahmen der
Fortbildungskoordinatorinnenund-koordinatorenmitden
Sprachbildungskoordinatorinnen und -koordinatoren zur
Innerhalb der
Multiplikation von ausgewählten Inhalten der
schulinternen
Sprachbildung im Kollegium, z. B. schulinterne
Fortbildungsplanung
Fortbildungen
1 stellt die
 Regelmäßige Fortbildungsangebote zu Themen der
Sprachbildung einen
Sprachbildung und Sprachförderung
eigenen Schwerpunkt
 Arbeit professioneller Unterrichtsteams im Handlungsfeld
dar.
Sprachbildung und Sprachförderung
 Kollegiale Unterrichtsreflexion mit dem Schwerpunkt
Sprachbildung und Sprachförderung
Standard 8
Die pädagogischen und didaktischen Grundlagen der Sprachbildung jeder
Ausbildungsphase der Lehrkräfte fließen in die praktische Tätigkeit an den
Schulen ein.
Q u a l i t ä t s k r i t e r i e n U m s e t z u n g s s t r a t e g i e n
Die curricularen
Sprachbildungsinhalte
 Erproben von sprachbildenden und sprachfördernden
der
Konzepten und Methoden im Rahmen von z. B.
1 Lehramtsstudiengänge
schulpraktischen Übungen, Praktika, Seminararbeiten
finden Eingang in die
schulische Praxis.
Die Schwerpunkte der
Sprachbildung und das
Prinzip des
 Setzen von Hospitationsschwerpunkten, z. B.
sprachsensiblen
Sprachbildung, sprachsensibler Fachunterricht
Fachunterrichts bilden
2  Anwendung der Prinzipien der Sprachbildung im
ein eigenständiges
begleiteten und eigenständigen Unterricht
Arbeitsfeld in der
Ausbildung des
Vorbereitungsdienstes.
12

================================================================================
=== SEITE 15 von 16 ===
================================================================================

Quellenverzeichnis und weiterführende Literatur
3
Verwendete Quellen:
Gogolin, I.: Durchgängige Sprachbildung https://epub.ub.uni-
muenchen.de/62290/1/Gogolin_Durchgaengige_Sprachbildung_Stand%208.7.19.pdf
Kultusministerkonferenz: Empfehlung „Bildungssprachliche Kompetenzen in der deutschen Sprache
stärken“(Beschluss der Kultusministerkonferenz vom 05.12.2019):
https://www.kmk.org/fileadmin/Dateien/veroeffentlichungen_beschluesse/2019/2019_12_05-
Beschluss-Bildungssprachl-Kompetenzen.pdf
Leisen, J: Josef Leisen "Praktische Ansätze schulischer Sprachförderung – Der sprachsensible
Fachunterricht", 26./27. Oktober 2011 (hss.de)
Leisen, J.: Allgemeine Einfuehrung und Uebersicht.pdf (klett-sprachen.de)
Weiterführende Literatur zur Sprachbildung:
Abshagen, M. (2015): Praxishandbuch Sprachbildung Mathematik. Klett. Stuttgart
Bayrak, C. / Ralle, B.: Protokoll-Checker
Beese, M. (2014): Sprachbildung in allen Fächern. Langenscheidt. München
Beese. M. et al. (2017): Praxishandbuch Sprachbildung Biologie: Sprachsensibel unterrichten –
Sprache fördern. Klett. Stuttgart
Berkemeier, A. et al. (2014): „Lesen – Verstehen – Sachzusammenhänge darstellen“ –
Methodenbeschreibung.
Brandt, H. / Gogolin, I. (2016): Sprachförderlicher Fachunterricht: Erfahrungen und Beispiele.
Waxmann. Münster
Carnevale, C. & Wojnesitz, A. (2014): Sprachsensibler Fachunterricht in der Sekundarstufe.
Grundlagen – Methoden – Praxisbeispiele. (ÖSZ Praxisreihe Heft 23). Praxisreihe_23web.pdf (oesz.at)
Fornol, S. / Wildemann, A. (2016): Sprachsensibel unterrichten in der Grundschule: Anregungen für
den Deutsch-, Mathematik- und Sachunterricht. Klett/ Kallmeyer. Seelze
Franken, A. / Pertzel, E. (2019): Schreiben in Biologie, Geschichte und Mathematik (Klasse 710).
Schriftlichkeit im sprachsensiblen Fachunterricht. Waxmann. Münster
Gogolin, I.: Durchgängige Sprachbildung https://epub.ub.uni-
muenchen.de/62290/1/Gogolin_Durchgaengige_Sprachbildung_Stand%208.7.19.pdf
Hägi-Mead, S. / Tajmel, T. (2017): Sprachbewusste Unterrichtsplanung: Prinzipien, Methoden und
Beispiele für die Umsetzung. Waxmann. Münster
Huber, M. / Stallhuber, B. (2010): Diskontinuierliche Texte im Geografieunterricht. In:
ISB/Staatsministerium für Unterricht und Kultus (Hg.). ProLesen. Auf dem Weg zur Leseschule -
Leseförderung in den gesellschaftswissenschaftlichen Fächern. Auer. Donauwörth
ISB/Staatsministerium für Unterricht und Kultus (Hg.). ProLesen. Auf dem Weg zur Leseschule -
Leseförderung in den gesellschaftswissenschaftlichen Fächern. Auer. Donauwörth
13

================================================================================
=== SEITE 16 von 16 ===
================================================================================

Kniffka, G. / Neuer, B. (2017): INTRO Deutsch als Zweitsprache – Zur Vorbereitung auf den
Regelunterricht der Sekundarstufe. Kursbuch mit Audio-CD. Westermann. Braunschweig
Kuckuck, M. / Budke, A. (2017): Sprache im Geographieunterricht: Bilinguale und sprachsensible
Materialien und Methoden. Waxmann. Münster
Kultusministerkonferenz: Empfehlung „Bildungssprachliche Kompetenzen in der deutschen Sprache
stärken“(Beschluss der Kultusministerkonferenz vom 05.12.2019):
https://www.kmk.org/fileadmin/Dateien/veroeffentlichungen_beschluesse/2019/2019_12_05-
Beschluss-Bildungssprachl-Kompetenzen.pdf
Landesinstitut für Lehrerbildung und Schulentwicklung Hrsg.) (2012): Durchgängige Sprachbildung
am Beispiel der Operatoren. Methodensammlung mit 36 Aktivitäten – Grundschule bis
Sekundarstufe II. Hamburg.
Landesinstitut für Schule und Medien Berlin-Brandenburg (Hrsg.) (2013): Sprachsensibler
Fachunterricht. Handreichung zur Wortschatzarbeit in den Jahrgangsstufen 5 bis 10 unter besonderer
Berücksichtigung der Fachsprache.
Leisen, J. (2013): Handbuch Sprachförderung im Fach. Sprachsensibler Fachunterricht in der Praxis.
Klett. Stuttgart
Leisen, J: Josef Leisen "Praktische Ansätze schulischer Sprachförderung – Der sprachsensible
Fachunterricht", 26./27. Oktober 2011 (hss.de)
Leisen, J.: Allgemeine Einfuehrung und Uebersicht.pdf (klett-sprachen.de)
Mercator-Institut: https://www.mercator-institut-
sprachfoerderung.de/de/themenportal/thema/sprachsensibler-unterricht/
Oleschko, S. / Weinkauf, B. / Wiemers, S. (2017): Praxishandbuch Sprachbildung Geographie:
Sprachsensibel unterrichten – Sprache fördern. Klett. Stuttgart
Schmölzer-Eibinger, S. et al. (2013): Sprachförderung im Fachunterricht in sprachlich heterogenen
Klassen. Fillibach bei Klett. Stuttgart
Tajmel, T. (2011): Sprachliche Lernziele des naturwissenschaftlichen Unterrichts
Wiedenhorn, T. (2006): Das Portfolio-Konzept in der Sekundarstufe. Individualisiertes Lernen
organisieren. Verlag an der Ruhr. Mülheim an der Ruhr
14