\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Bedingungsanalyse}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lerngruppe}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vorkenntnisse}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Differenzierung (intern)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Besonderheiten}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sachanalyse}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sprachliche Strukturen}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wortschatz: Kleidung (la ropa)}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Grammatik: Wiederholung}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Kontrastive Betrachtung (Deutsch $\leftrightarrow $ Spanisch)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kulturelle Aspekte}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Didaktische Analyse}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stellung in der Sequenz}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kompetenzziele (Rahmenplan MV)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Legitimation}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Stundenziele}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grobziel}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feinziele (operationalisiert)}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methodische Analyse}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phasierung (Doppelstunde = 2 × 45 Min.)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Medien}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sozialformen}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Verlaufsplanung}{5}{section.6}%
\contentsline {section}{\numberline {7}Erwartete Schwierigkeiten}{7}{section.7}%
\contentsline {section}{\numberline {8}Hausaufgabe}{7}{section.8}%
\contentsline {section}{\numberline {9}Anlagen}{7}{section.9}%
\contentsline {section}{\numberline {10}Didaktik-Score}{8}{section.10}%
