\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Konzept: Speed-Dating}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Warum kein Notieren?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sitzordnung}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Stundenziele}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grobziel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feinziele}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Verlaufsplanung (Beobachtete 45 Min)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Übersicht}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detaillierte Verlaufsplanung}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Materialien}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fragekarten (vereinfacht)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sammelkarte (nach dem Speed-Dating)}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Risikobewertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gesamtrisiko}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Didaktik-Score}{7}{section.6}%
