# 15_Anlage-I_Beispielplanung
# Datei: Anlage-I_Beispielplanung-fuer-eine-eintaegige-und-eine-zweitaegige-Ueberpruefung.pdf
# Kategorie: Anlage
# Schulart: Gymnasiale Oberstufe
# Jahrgangsstufen: 11-12
# Gültig ab: 01.08.2020
# Beschreibung: Beispielplanung für ein- und zweitägige Sprechprüfungen
# Seiten: 2
# Zeichen: 3,166
#==============================================================================


================================================================================
=== SEITE 1 von 2 ===
================================================================================

Anlage I: Handreichung zur komplexen Leistungsermittlung im Kompetenzbereich Sprechen in der gymnasialen Oberstufe
BEISPIELPLANUNG FÜR EINE EINTÄGIGE ÜBERPRÜFUNG
Ausgangslage:
22 Kandidaten, d. h. 11 Tandems (oder 6 Dreiergruppen und 2 Tandems)
1 Jury (zwei Fachlehrkräfte)
Schule: Kurs/Fach: Datum:
Aufenthaltsraum: Prüfungsraum:
Thema:
Kandidatin/Kandidat Kandidatin/Kandidat Prüfungszeit Unterschriften
08:00 - 08:30
08:30 - 09:00
09:00 - 09:30
09:30 - 10:00
Entweder an dieser Stelle eine größere Pause oder nach jeder Überprüfung 5 Minuten Pause einplanen.
Letzteres bietet sich an, wenn komplexere Impulse vorgegeben werden. Siehe 3.1 Format (Teil 2)
Pause 15 Min.
10:15 - 10:45
…
Mit einer Mittagspause von 30 Minuten wäre die Überprüfung von 11 Tandems um 14:15 Uhr abgeschlossen.
Alternativ kann mit einem kleineren Kurs auch erst ab Mittag nach gleichem Planungsmuster begonnen werden.
Wenn eine Überprüfung im 3er Team erfolgt, dann dauert die eigentliche Überprüfung 30 Minuten zuzüglich 10
Minuten Bewertung. Der Zeitplan ist entsprechend anzupassen.
Dieses Planungsbeispiel ist - in Abhängigkeit vom Anwahlverhalten der Schüler sowie den zur Verfügung stehenden
Fachlehrkräften - auch umsetzbar, wenn an einem Tag mehrere zweite bzw. dritte Fremdsprachen, wie z. B.
Französisch und Spanisch / Russisch / Polnisch / Schwedisch parallel überprüft werden sollen.
Seite 1 von 2

================================================================================
=== SEITE 2 von 2 ===
================================================================================

Anlage I: Handreichung zur komplexen Leistungsermittlung im Kompetenzbereich Sprechen in der gymnasialen Oberstufe
BEISPIELPLANUNG FÜR EINE ZWEITÄGIGE ÜBERPRÜFUNG
Ausgangslage:
140 Kandidaten, d. h. 46 Dreiergruppen und ein Tandem
3 Jurys (sechs Fachlehrkräfte)
Tag 1
Schule: Kurs/Fach: Datum:
Aufenthaltsraum: Prüfungsraum: Jury 1/2/3 in Raum…
Thema:
Kandidatin/Kandidat Kandidatin/Kandidat Kandidatin/Kandidat Prüfungszeit Unterschriften
08:00 - 08:40
08:40 - 09:20
09:20 - 10:00
10:00 - 10:40
Entweder an dieser Stelle eine größere Pause oder nach jeder Überprüfung 5 Minuten Pause einplanen.
Letzteres bietet sich an, wenn komplexere Impulse vorgegeben werden. Siehe 3.1 Format (Teil 2)
Pause 30 Min.
11:10 - 11:50
11:50 - 12:30
12:30 - 13:10
13:10 - 13:50
Ende Tag 1
Tag 1 ist für Jury 2 und Jury 3 analog zu Jury 1 zu planen.
Tag 2
Tag 2 ist für Jury 1 und Jury 2 analog zu Tag 1 zu planen.
Schule: Kurs/Fach: Datum:
Aufenthaltsraum: Prüfungsraum: Jury 3 in Raum…
Thema:
Kandidatin/Kandidat Kandidatin/Kandidat Kandidatin/Kandidat Prüfungszeit Unterschriften
08:00 - 08:40
08:40 - 09:20
09:20 - 10:00
10:00 - 10:40
Entweder an dieser Stelle eine größere Pause oder nach jeder Überprüfung 5 Minuten Pause einplanen.
Letzteres bietet sich an, wenn komplexere Impulse vorgegeben werden. Siehe 3.1 Format (Teil 2)
Pause 30 Min.
11:10 - 11:50
11:50 - 12:30
12:30 - 13:00
Ende der
Überprüfung
Seite 2 von 2