# 17_Anlage-IV_Vorlage-Ergebnismitteilung
# Datei: Anlage-IV_Vorlage-Ergebnismitteilung_neu.pdf
# Kategorie: Anlage
# Schulart: Gymnasiale Oberstufe
# Jahrgangsstufen: 11-12
# Gültig ab: 01.08.2020
# Beschreibung: Vorlage für die Ergebnismitteilung bei Sprechprüfungen
# Seiten: 1
# Zeichen: 1,600
#==============================================================================


================================================================================
=== SEITE 1 von 1 ===
================================================================================

Anlage IV: Handreichung zur komplexen Leistungsermittlung im Kompetenzbereich Sprechen in der gymnasialen Oberstufe
___________________________________________________________________
Name der Schule
……………………………………………………………..…(Name des Schülers / der Schülerin)
hat in der komplexen Leistungsermittlung im Kompetenzbereich Sprechen
am……………………………….…………….(Datum) um ……………………………..(Uhrzeit)
zum Thema………………………………………………………………… … ……………………
………/..……. (Notenpunkte/Note) erreicht.
_________________________________________________________________________
Ort, Datum Unterschrift der unterrichtenden Fachlehrkraft
_________________________________________________________________________
Ort, Datum Unterschrift volljährige*r Schüler*in bzw. der
Erziehungsberechtigten
___________________________________________________________________
Name der Schule
……………………………………………………………..(Name des Schülers / der Schülerin)
hat in der komplexen Leistungsermittlung im Kompetenzbereich Sprechen
am……………………………….…………….(Datum) um ……………………………..(Uhrzeit)
zum Thema………………………………………………………………… … ……………………
………/..……. (Notenpunkte/Note) erreicht.
_________________________________________________________________________
Ort, Datum Unterschrift der unterrichtenden Fachlehrkraft
_________________________________________________________________________
Ort, Datum Unterschrift volljährige*r Schüler*in bzw. der
Erziehungsberechtigten
Seite 1 von 1