# 18_VV_Sprechpruefung
# Datei: Verwaltungsvorschrift-Durchfuehrung-der-komplexen-Leistungsermittlung-im-Kompetenzbereich-Sprechen.pdf
# Kategorie: Verwaltungsvorschrift
# Schulart: Gymnasiale Oberstufe
# Jahrgangsstufen: 11-12
# Gültig ab: 01.08.2020
# Beschreibung: VV zur Durchführung der komplexen Leistungsermittlung Sprechen
# Seiten: 1
# Zeichen: 1,960
#==============================================================================


================================================================================
=== SEITE 1 von 1 ===
================================================================================

290. Mitteilungsblatt.des.Ministeriums.für.Bildung,.Wissenschaft.und.Kultur.Mecklenburg-Vorpommern.. Nr..5/2020
Durchführung der komplexen Leistungsermittlung im Kompetenzbereich Sprechen
in der gymnasialen Oberstufe im Unterricht der modernen Fremdsprachen
Verwaltungsvorschrift.des.Ministeriums.für.Bildung,.Wissenschaft.und.Kultur
Vom.24..Juli.2020
Die.Abiturprüfungsverordnung.vom.19..Februar.2019.(Mittl.bl..BM.M-V.S..2,.54),.die.zuletzt.durch.die.Verordnung.vom.23..April.2020.
(Mittl.bl..BM.M-V.S..160).geändert.worden.ist,.schreibt.in.§.22.Absatz.5.eine.komplexe.Leistungsermittlung.im.Kompetenzbereich.
Sprechen.vor..Für.die.Durchführung.dieser.komplexen.Leistungsermittlung.wird.gemäß.§.16.Absatz.2.der.Abiturprüfungsverordnung.
durch.die.oberste.Schulbehörde.Folgendes.bestimmt:
1.. .Die. komplexe. Leistungsermittlung. im. Kompetenzbereich.
Sprechen.im.Unterricht.der.modernen.Fremdsprachen.in.der.
gymnasialen.Oberstufe.erfolgt.gemäß.den.Bestimmungen.der.
„Handreichung.zur.komplexen.Leistungsermittlung.im.Kom-
petenzbereich.Sprechen.in.der.gymnasialen.Oberstufe.im.Un-
terricht.der.modernen.Fremdsprachen“..Die.Handreichung.
steht.in.den.Fächern.Englisch,.Französisch,.Polnisch,.Rus-
sisch,.Schwedisch.und.Spanisch.zum.Download.bereit.unter:
. .https://www.bildung-mv.de/schueler/schule-und-unterricht/
faecher-und-rahmenplaene/rahmenplaene-an-allgemeinbil-
denden-schulen/
2.. .Die.unter.Nummer.1.genannte.Handreichung.gilt.für.Schüle-
rinnen.und.Schüler,.die.ab.dem.Schuljahr.2020/2021.in.die.
Qualifikationsphase.der.gymnasialen.Oberstufe.eintreten.
3.. Diese.Verwaltungsvorschrift.tritt.am.1..August.2020.in.Kraft..
Schwerin,.den.24..Juli.2020
Die Ministerin für Bildung,
Wissenschaft und Kultur
In Vertretung
Steffen Freiberg
Mittl.bl..BM.M-V.2020.S..290