# 03_RP_SPAN_SEK2
# Datei: RP_SPAN_SEK2.pdf
# Kategorie: Rahmenplan
# Schulart: Gymnasiale Oberstufe
# Jahrgangsstufen: 10-12 (Qualifikationsphase)
# Gültig ab: 2019/2020
# Beschreibung: Rahmenplan Spanisch für die Qualifikationsphase der gymnasialen Oberstufe
# Seiten: 25
# Zeichen: 67,864
#==============================================================================


================================================================================
=== SEITE 1 von 25 ===
================================================================================

Rahmenplan
für die Qualifikationsphase der gymnasialen Oberstufe
Spanisch
2019
Ministerium für Bildung,
Wissenschaft und Kultur

================================================================================
=== SEITE 2 von 25 ===
================================================================================

Vorwort
Liebe Lehrerinnen und Lehrer,
Schule und Unterricht, egal in welchem Fach, haben ein übergeordnetes Ziel:
Sie sollen Schülerinnen und Schüler dazu befähigen, ein eigenverantwortliches Leben zu führen und
ihren Platz in unserer Gesellschaft sowie in der modernen Arbeitswelt zu finden. Dafür muss Schule
es schaffen, ihnen das Wissen, die Fertigkeiten und die Kompetenzen zu vermitteln, die zum Abitur
führen: womit ihnen die Türen offen stehen, um zu studieren oder eine hochwertige Berufsausbil-
dung zu absolvieren. Zudem sollen sie am Ende ihrer Schullaufbahn in der Lage sein, die Dynamiken
einer globalisierten Welt individuell zu bewältigen.
Diese gezielte Förderung eines jeden Schülers und einer jeden Schülerin ist mit den neu eingeführten
Grund- und Leistungskursen für Sie besser zu realisieren, und die neue Generation der Rahmenpläne
liefert Ihnen die Basis für einen diesem Anspruch gerecht werdenden Unterricht.
Die Rahmenpläne sind nicht als Checkliste zu begreifen, anhand derer Sie behandelte Themengebiete
und Lerninhalte abhaken. Der Fokus liegt nicht auf der Stofffülle, sondern vielmehr auf den zu ver-
mittelnden Kompetenzen – und vor allem: auf den Schülerinnen und Schülern. Es geht darum, ihnen
eine umfassende Allgemeinbildung mit auf ihren Weg zu geben und sie in ihrer Persönlichkeitsbil-
dung zu unterstützen.
Sehen Sie die neuen Rahmenpläne dafür als im wortwörtlichen Sinne dienende Elemente. Sie sind so
gehalten, dass sie auf der einen Seite die Inhalte Ihres Unterrichts konkret und verbindlich festlegen,
diese Inhalte mit den zu vermittelnden Kompetenzen verbinden und auf der anderen Seite genügend
Freiraum für Sie und Ihre Schülerinnen und Schüler lassen: um den Unterricht eigenständig zu gestal-
ten – und um das Gelernte zu verinnerlichen.
Dabei stehen die einzelnen Rahmenpläne nicht für sich, sondern sind mit denen anderer Fächer ver-
knüpft. Es gibt Querschnittsthemen und Leitprinzipien, die in verschiedenen Rahmenplänen veran-
kert sind, wie etwa die Demokratie-, Rechts- und Friedenserziehung.
Ein Querschnittsthema, das sich durch alle Rahmenpläne zieht, ist die Digitalisierung. Schule trägt
ihren Teil dazu bei, die Schülerinnen und Schüler von heute für die selbstbestimmte Teilhabe am
digitalisierten Alltag zu befähigen. Nicht alles, was technisch möglich ist, ist pädagogisch sinnvoll.
Deshalb hat ganz klar das Vorrang, was dem Lernen und den Lernenden nutzt. Das ist die Haltung, die
der neuen Generation der Rahmenpläne zugrunde liegt.
Zum einen geht es darum, dass digitale Werkzeuge und Medien den Fachunterricht verbessern und
das Lernen erleichtern können. Deshalb sehen die einzelnen Fachpläne die jeweils passenden An-
wendungen vor. Zum anderen muss die Digitalisierung selbst Unterrichtsgegenstand sein.
Es geht aber nicht darum, den Unterricht auf die Digitalisierung auszurichten, sondern darum, sie in
den Unterricht zu integrieren.
Die Rahmenpläne sollen Sie genau dabei unterstützen und Ihnen auch jenseits der Digitalisierung das
Grundgerüst für gelingenden Unterricht liefern. Bauen Sie darauf auf, schneiden Sie sie auf Ihre Schü-
lerinnen und Schüler zu, dehnen oder stauchen sie ihre Teile – kurzum: füllen Sie sie mit lernwirksa-
mem Leben!
Ihre
Bettina Martin

================================================================================
=== SEITE 3 von 25 ===
================================================================================

Inhaltsverzeichnis
1 Grundlagen .................................................................................................................................... 1
1.1 Aufbau und Verbindlichkeit des Rahmenplans ............................................................................. 1
1.1 Querschnittsthemen und Aufgabengebiete des Schulgesetzes ................................................... 2
1.2 Bildung und Erziehung in der gymnasialen Oberstufe .................................................................. 3
2 Beitrag des Unterrichtsfaches Spanisch zum Kompetenzerwerb ................................................. 4
2.1 Fachprofil ...................................................................................................................................... 4
2.2 Bildung in der digitalen Welt ......................................................................................................... 4
2.3 Interkulturelle Bildung .................................................................................................................. 5
2.4 Meine Heimat – Mein modernes Mecklenburg-Vorpommern ..................................................... 6
3 Abschlussbezogene Standards ...................................................................................................... 7
3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen ...................................... 7
3.2 Unterrichtsinhalte ....................................................................................................................... 16
El individuo y la sociedad / Individuum und Gesellschaft ........................................................... 16
La identidad nacional y la diversidad cultural / Nationale Identität und kulturelle Vielfalt ....... 17
Aspectos actuales de la política y de la sociedad / Aktuelle Aspekte der Politik und Gesellschaft
..................................................................................................................................................... 18
Desafíos modernos / Herausforderungen der Gegenwart ......................................................... 18
4 Leistungsfeststellung und Leistungsbewertung .......................................................................... 19
4.1 Gesetzliche Grundlagen .............................................................................................................. 19
4.2 Allgemeine Grundsätze ............................................................................................................... 19
4.3 Fachspezifische Grundsätze ........................................................................................................ 20

================================================================================
=== SEITE 4 von 25 ===
================================================================================

1.1 Aufbau und Verbindlichkeit des Rahmenplans
1 Grundlagen
1.1 Aufbau und Verbindlichkeit des Rahmenplans
Intention Der Rahmenplan ist als verbindliches und unterstützendes Instrument für die Un-
terrichtsgestaltung zu verstehen. Die in Kapitel 3.2 benannten Themen und Ziele
füllen ca. 80 % der zur Verfügung stehenden Unterrichtszeit. Den Lehrkräften wird
somit Freiraum für die eigene Unterrichtsgestaltung sowie für methodisch-
didaktische Entscheidungen im Hinblick auf schulinterne Konkretisierungen eröff-
1
net. Die Erstellung eines schulinternen Lehrplans mit Fokus auf inhaltliche Aspekte
entfällt.
Grundstruktur Der Rahmenplan gliedert sich in einen allgemeinen und einen fachspezifischen Teil.
Der allgemeine Teil beschreibt den für alle Fächer geltenden Bildungs- und Erzie-
hungsauftrag im gymnasialen Bildungsgang. Im fachspezifischen Teil werden die
Kompetenzen und die Inhalte – mit Bezug auf die Bildungsstandards – ausgewiesen.
Kompetenzen Im Zentrum des Fachunterrichts steht der Kompetenzerwerb. Der Rahmenplan
listet die verbindlich zu erreichenden fachspezifischen Kompetenzen als Ziele auf.
Diese Kompetenzen werden in der Auseinandersetzung mit den ebenfalls verbindli-
chen Themen und Inhalten entwickelt.
Themen Für den Unterricht werden verbindliche Themen benannt. Die Reihenfolge der
Themen hat keinen normativen, sondern empfehlenden Charakter.
Inhalte/ Die Konkretisierung der Themen erfolgt in tabellarischer Form, wobei die linke Spal-
Hinweise te die verbindlichen Inhalte enthält. In der rechten Spalte werden Hinweise und
Anregungen für die inhaltliche Unterrichtsgestaltung mit Beispielen zur Schwer-
punktsetzung gegeben.
Anforderungs- Die Anforderungen im Bereich Wissenserwerb und Kompetenzentwicklung werden
niveaus gemäß den Bildungsstandards auf grundlegendem (Grundkurs) und erhöhtem (Leis-
tungskurs) Niveau beschrieben. Die Anforderungen auf Grundkursniveau gelten für
alle Schülerinnen und Schüler gleichermaßen. Die darüber hinaus für den Leis-
tungskurs geltenden Anforderungen sind grau unterlegt.
Querschnitts- Kompetenzen und Inhalte, die die im Schulgesetz festgelegten Aufgabengebiete
themen berühren, werden im Rahmenplan als Querschnittsthemen gekennzeichnet.
Textgrundlage Bei der Erarbeitung des Rahmenplans wurden die Bildungsstandards für die allge-
meine Hochschulreife, der Gemeinsame europäische Referenzrahmen (GeR) und
das bisher in Mecklenburg-Vorpommern geltende Kerncurriculum für die Qualifika-
tionsphase der gymnasialen Oberstufe als Textgrundlage herangezogen.
Begleit- Begleitende Dokumente für die Umsetzung des Rahmenplans finden Sie auf der
dokumente Portalseite des Faches auf dem Bildungsserver (https://bildung-mv.de).

================================================================================
=== SEITE 5 von 25 ===
================================================================================

1 Grundlagen
1.1 Querschnittsthemen und Aufgabengebiete des Schulgesetzes
Die Schule setzt den Bildungs- und Erziehungsauftrag insbesondere durch Unterricht um, der in Ge-
genstandsbereichen, Unterrichtsfächern, Lernbereichen sowie Aufgabenfeldern erfolgt. Im Schulge-
setz werden zudem Aufgabengebiete benannt, die Bestandteil mehrerer Unterrichtsfächer sowie
Lernbereiche sind und in allen Bereichen des Unterrichts eine angemessene Berücksichtigung finden
sollen. Diese Aufgabengebiete sind als Querschnittsthemen in allen Rahmenplänen verankert. Im
vorliegenden Plan sind die Querschnittsthemen durch Kürzel gekennzeichnet und den Aufgabenge-
bieten des Schulgesetzes wie folgt zugeordnet:
2
 [DRF] – Demokratie-, Rechts- und Friedenserziehung
 [BNE] – Bildung für eine nachhaltige Entwicklung
 Bildung für eine nachhaltige Entwicklung
 Förderung des Verständnisses von wirtschaftlichen und ökologischen Zusammenhängen
 [BTV] – Bildung für Toleranz und Akzeptanz von Vielfalt
 Europabildung
 interkulturelle Bildung und Erziehung
 ethische, kulturelle und soziale Aspekte der Sexualerziehung
 [PG] – Prävention und Gesundheitserziehung
 Gesundheitserziehung
 gesundheitliche Aspekte der Sexualerziehung
 Verkehrs- und Sicherheitserziehung
 [MD] – Medienbildung und Digitale Kompetenzen
 Medienbildung
 Bildung in der digitalen Welt
 [MD1] – Suchen, Verarbeiten und Aufbewahren
 [MD2] – Kommunizieren und Kooperieren
 [MD3] – Produzieren und Präsentieren
 [MD4] – Schützen und sicher Agieren
 [MD5] – Problemlösen und Handeln
 [MD6] – Analysieren und Reflektieren
 [BO] – berufliche Orientierung

================================================================================
=== SEITE 6 von 25 ===
================================================================================

1.2 Bildung und Erziehung in der gymnasialen Oberstufe
1.2 Bildung und Erziehung in der gymnasialen Oberstufe
Der gymnasiale Bildungsgang bereitet junge Menschen darauf vor, selbstbestimmt zu leben, sich
selbst zu verwirklichen und in sozialer Verantwortung zu handeln.
Zur Erfüllung des Bildungs- und Erziehungsauftrags im gymnasialen Bildungsgang sind der Erwerb
anwendungsbereiten und über den schulischen Kontext hinausgehenden Wissens, die Entwicklung
von allgemeinen und fachbezogenen Kompetenzen mit der Befähigung zu lebenslangem Lernen so-
wie die Werteorientierung an einer demokratischen und pluralistischen Gesellschaftsordnung zu
verknüpfen. Die jungen Menschen sollen befähigt werden, mit den zukünftigen Herausforderungen 3
des globalen Wandels nachhaltig umgehen zu können.
Die gymnasiale Oberstufe umfasst die Jahrgangsstufe 10 als Einführungsphase sowie die Jahrgangs-
stufen 11 und 12 als Qualifikationsphase. An den Fachgymnasien und den Abendgymnasien bilden
die Jahrgangsstufe 11 die Einführungsphase und die Jahrgangsstufen 12 und 13 die Qualifikations-
phase.
Die Einführungsphase greift unter größtmöglicher Berücksichtigung der unterschiedlichen Schullauf-
bahnen die im Sekundarbereich I erworbenen Kompetenzen auf und legt die Grundlagen für die Ar-
beit in der Qualifikationsphase. Hierbei hat die Einführungsphase Aufgaben der Kompensation und
der Orientierung zu erfüllen, um die unmittelbare Anschlussfähigkeit an die Qualifikationsphase zu
sichern.
Die Qualifikationsphase vermittelt eine vertiefte Allgemeinbildung sowie eine wissenschaftspropä-
deutische Grundbildung, welche in den Unterrichtsfächern auf erhöhtem Anforderungsniveau
exemplarisch ausgeweitet wird.
Die bis zum Eintritt in die Qualifikationsphase erworbenen Kompetenzen werden mit dem Ziel der
Vorbereitung auf die Anforderungen eines Hochschulstudiums oder einer gleichwertigen beruflichen
Ausbildung erweitert und vertieft.
Somit erfordert der Unterricht in der Qualifikationsphase eine spezifische Didaktik und Methodik, die
in besonderem Maße Selbstständigkeit und Eigenverantwortlichkeit sowie Team- und Kommunikati-
onsfähigkeit fördern und damit eine unmittelbare Fortsetzung des Bildungsweges an einer Hochschu-
le oder in unmittelbar berufsqualifizierenden Bildungsgängen ermöglichen.
Gleichzeitig ist zu berücksichtigen, dass im Unterricht der Qualifikationsphase neben der Vorberei-
tung auf die Abschlussprüfungen sowohl auf erhöhtem als auch auf grundlegendem Anforderungsni-
veau von Beginn an die Ergebnisse in allen Unterrichtsfächern in die Gesamtqualifikation des Abiturs
eingehen.
In den jeweiligen Unterrichtsfächern werden unterschiedliche, nicht wechselseitig ersetzbare Formen
des Wissenserwerbs abgedeckt. Ein entsprechend breites fachliches Grundlagenwissen ist Vorausset-
zung für das Erschließen von Zusammenhängen zwischen den Wissensbereichen, für den Erwerb von
Lernstrategien sowie für die Kenntnis von Arbeitsweisen zur systematischen Beschaffung, Strukturie-
rung und Nutzung von Informationen und Materialien. Um einen stärkeren zukunftsorientierten Rea-
litätsbezug der Unterrichtsfächer zu erreichen, ist die Orientierung am Leitbild der nachhaltigen Ent-
wicklung unerlässlich.
Hierzu führt der Unterricht in der Qualifikationsphase exemplarisch in wissenschaftliche Fragestel-
lungen, Kategorien und Methoden ein. Dabei ist der Unterricht so auszugestalten, dass ein vernet-
zendes, fächerübergreifendes und problemorientiertes Denken gefordert und gefördert werden.
Grundsatz der gesamten Arbeit in der Qualifikationsphase ist eine Erziehung, die zur Persönlichkeits-
entwicklung und -stärkung, zur Gestaltung des eigenen Lebens in sozialer Verantwortung sowie zur
Mitwirkung in der demokratischen Gesellschaft befähigt. Eine angemessene Feedback-Kultur an allen
Schulen ist ein wesentliches Element zur Erreichung dieses Ziels.

================================================================================
=== SEITE 7 von 25 ===
================================================================================

2 Beitrag des Unterrichtsfaches Spanisch zum Kompetenzerwerb
2 Beitrag des Unterrichtsfaches Spanisch zum Kompetenzerwerb
2.1 Fachprofil
Fremdsprachenlernen mit dem Ziel individueller Mehrsprachigkeit hat angesichts der politischen,
kulturellen und wirtschaftlichen Entwicklung Europas im Kontext zunehmender internationaler Ko-
operation eine zentrale Bedeutung. Einer umfassenden kommunikativen und interkulturellen Hand-
lungsfähigkeit muss demzufolge besondere Aufmerksamkeit gewidmet werden, da sie eine erfolgrei-
che Teilhabe am gesellschaftlichen Leben im internationalen Kontext erst ermöglicht.
4
Spanisch ist Mutter- bzw. Erstsprache von ca. 500 Millionen Menschen auf vier Erdteilen und ist so
neben Mandarin und Englisch eine der meistgesprochenen Sprachen der Welt. Als Welthandels- und
Konferenzsprache gewinnt Spanisch zunehmend an Bedeutung. Spanisch ist UNO-Sprache, Amts- und
Verkehrssprache in vielen internationalen Organisationen.
Das Spanische ermöglicht sowohl Einblicke in die regionale Vielfalt der iberischen Halbinsel als auch
in die Traditionen, Kulturen und Gesellschaften der hispanoamerikanischen Länder und nimmt somit
bei der Entwicklung einer kommunikativen interkulturellen Handlungsfähigkeit eine bedeutende
Rolle ein.
Damit die Schülerinnen und Schüler im internationalen Kontext handeln können, hat der Spanischun-
terricht die Aufgabe, auf die sprachlichen Herausforderungen in Studium, Beruf und Gesellschaft
vorzubereiten. Er bildet damit eine wesentliche Grundlage für berufliche und persönliche Mobilität.
Demzufolge werden der funktionalen kommunikativen Kompetenz, insbesondere der Mündlichkeit,
sowie der interkulturellen kommunikativen Kompetenz ein hoher Stellenwert eingeräumt.
Wesentliches Ziel des Spanischunterrichts in der Oberstufe ist demnach die Befähigung, inhaltlich
zielführend, sprachlich sensibel sowie differenziert, adressatengerecht und pragmatisch angemessen
zu handeln. Diese kommunikative Handlungsfähigkeit umfasst wichtige interkulturelle Kompetenzen,
die im Unterricht zusammen mit weiteren sprachlichen Teilkompetenzen im Rahmen einer Ausei-
nandersetzung mit Themen, Texten und Medien integriert entwickelt werden, wodurch auch der
Medienbildung angemessen Rechnung getragen wird. Dabei haben die funktional kommunikativen
Kompetenzen, die interkulturelle kommunikative Kompetenz, Text- und Medienkompetenz sowie die
Sprachbewusstheit in ihrer sich bedingenden Einheit den Rang von Zielen.
Da die Entwicklung kommunikativer und interkultureller Handlungsfähigkeit in ihrer affektiven, kog-
nitiven und interaktiven Dimension zudem persönlichkeitsbildend ist, stellt sie eine übergreifende
Aufgabe des Spanischunterrichts dar.
Der Spanischunterricht trägt auch zur Entwicklung von Mehrsprachigkeit und Mehrsprachenkompe-
tenz sowie von Toleranz gegenüber interkultureller Vielfalt bei. Kompetenzen im Spanischen können
dazu beitragen, dass Spanisch als Brückensprache fungiert und Grundlagen für das Erlernen weiterer,
insbesondere romanischer Sprachen, bereitstellt. Somit trägt der Spanischunterricht zur Erweiterung
des individuellen sprachlichen Horizonts bei. Die erworbene Sprachlernkompetenz liefert einen wich-
tigen Beitrag zum lebenslangen Lernen als einen über die Schulzeit hinausgehenden Prozess.
2.2 Bildung in der digitalen Welt
„Der Bildungs- und Erziehungsauftrag der Schule besteht im Kern darin, Schülerinnen und Schüler
angemessen auf das Leben in der derzeitigen und künftigen Gesellschaft vorzubereiten und sie zu
einer aktiven und verantwortlichen Teilhabe am kulturellen, gesellschaftlichen, politischen, berufli-
chen und wirtschaftlichen Leben zu befähigen.“1
Durch die Digitalisierung entstehen neue Möglichkeiten, die mit gesellschaftlichen und wirtschaftli-
chen Veränderungsprozessen einhergehen und an den Bildungsauftrag erweiterte Anforderungen
stellen. Kommunikations- und Arbeitsabläufe verändern sich z. B. durch digitale Medien, Werkzeuge
und Kommunikationsplattformen und erlauben neue schöpferische Prozesse und damit neue media-
le Wirklichkeiten.
1 KMK-Strategie zur Bildung in der Digitalen Welt, Berlin 2018, S.10

================================================================================
=== SEITE 8 von 25 ===
================================================================================

2.3 Interkulturelle Bildung
Um diesem erweiterten Bildungsauftrag gerecht zu werden, hat die Kultusministerkonferenz einen
Kompetenzrahmen zur Bildung in der digitalen Welt formuliert, dessen Umsetzung integrativer Be-
standteil aller Fächer ist.
Diese Kompetenzen werden in Abstimmung mit den im Rahmenplan „Digitale Kompetenzen“ ausge-
wiesenen Leitfächern, welche für die Entwicklung der Basiskompetenzen verantwortlich sind, alters-
angemessen erworben und auf unterschiedlichen Niveaustufen weiterentwickelt.
Durch die Integration digitaler Medien und Werkzeuge in den Unterrichtsprozess, die Produktion von
Medienbotschaften sowie die Reflexion des eigenen Medienhandelns trägt das Fach Spanisch dem
5
notwendigen Kompetenzerwerb der Schülerinnen und Schüler in einer zunehmend digital und mul-
timedial geprägten Gesellschaft Rechnung.
2.3 Interkulturelle Bildung
Interkulturelle Bildung ist eine Querschnittsaufgabe von Schule. Vermittlung von Fachkenntnissen,
Lernen in Gegenstandsbereichen, außerschulische Lernorte, grenzüberschreitender Austausch oder
Medienbildung – alle diesbezüglichen Maßnahmen müssen koordiniert werden und helfen, eine Ori-
entierung für verantwortungsbewusstes Handeln in der globalisierten und digitalen Welt zu vermit-
teln. Der Erwerb interkultureller Kompetenzen ist eine Schlüsselqualifikation im 21. Jahrhundert.
Kulturelle Vielfalt verlangt interkulturelle Bildung, Bewahrung des kulturellen Erbes, Förderung der
kulturellen Vielfalt und der Dialog zwischen den Kulturen zählen dazu. Ein Austausch mit Gleichaltri-
gen zu fachlichen Themen unterstützt die Auseinandersetzung mit kultureller Vielfalt. Die damit ver-
bundenen Lernprozesse zielen auf das gegenseitige Verstehen, auf bereichernde Perspektivwechsel,
auf die Reflexion der eigenen Wahrnehmung und einen toleranten Umgang miteinander ab.
Fast alle Unterrichtsinhalte sind geeignet, sie als Gegenstand für bi- oder multilaterale Projekte,
Schüleraustausche oder auch virtuelle grenzüberschreitende Projekte im Rahmen des Fachunter-
richts zu wählen. Förderprogramme der EU bieten dafür exzellente finanzielle Rahmenbedingungen.

================================================================================
=== SEITE 9 von 25 ===
================================================================================

2 Beitrag des Unterrichtsfaches Spanisch zum Kompetenzerwerb
2.4 Meine Heimat – Mein modernes Mecklenburg-Vorpommern
Bildungs- und Erziehungsziel sowie Querschnittsaufgabe der Schule ist es, die Verbundenheit der
Schülerinnen und Schüler mit ihrer natürlichen, gesellschaftlichen und kulturellen Umwelt sowie die
Pflege der niederdeutschen Sprache zu fördern. Weil Globalisierung, Wachstum und Fortschritt nicht
mehr nur positiv besetzte Begriffe sind, ist es entscheidend, die verstärkten Beziehungen zur eigenen
Region und zu deren Erbe in Landschaft, Kultur und Architektur mit den Werten von Demokratie so-
wie den Zielen der interkulturellen Bildung zu verbinden. Diese Lernprozesse zielen auf die Beschäfti-
gung mit Mecklenburg-Vorpommern als Migrationsgebiet, als Kultur- und Tourismusland sowie als
6
Wirtschaftsstandort ab. Sie geben eine Orientierung für die Wahrnehmung von Originalität, Zugehö-
rigkeit als Individuum, emotionaler und sozialer Einbettung in Verbindung mit gesellschaftlichem
Engagement. Die Gestaltung des gesellschaftlichen Zusammenhalts aller Bevölkerungsgruppen ist
eine zentrale Zukunftsaufgabe.
Eine Vielzahl von Unterrichtsinhalten eignet sich in besonderer Weise, regionale Literatur, Kunst,
Architektur, Kultur, Musik und die niederdeutsche Sprache zu erleben. In Mecklenburg-Vorpommern
lassen sich Hansestädte, Welterbestätten, Museen und Nationalparks sowie Stätten des Weltnatur-
erbes erkunden. Außerdem lässt sich Neues über das Schaffen von Persönlichkeiten aus dem heuti-
gen Vorpommern oder Mecklenburg erfahren, welche auf künstlerischem, geisteswissenschaftlichem
sowie naturwissenschaftlich-technischem Gebiet den Weg bereitet haben. Unterricht an außerschuli-
schen Lernorten in Mecklenburg-Vorpommern, Projekte, Schulfahrten sowie die Teilnahme an regio-
nalen Wettbewerben wie dem Plattdeutschwettbewerb bieten somit einen geeigneten Rahmen, um
die Ziele des Landesprogramms „Meine Heimat – Mein modernes Mecklenburg-Vorpommern“2 um-
zusetzen.
2 https://www.bildung-
mv.de/export/sites/bildungsserver/downloads/Landesheimatprogramm_hochdeutsch.pdf

================================================================================
=== SEITE 10 von 25 ===
================================================================================

3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen
3 Abschlussbezogene Standards
3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen
Bildungsstandards für die allgemeine Hochschulreife beschreiben die von den Schülerinnen und
Schülern zu erwerbenden Kompetenzen für die Fächer Englisch und Französisch. Die in diesen Bil-
dungsstandards ausgewiesenen Kompetenzbereiche bilden ebenso die Grundlage für die zu erlan-
genden Kompetenzen im Spanischunterricht der gymnasialen Oberstufe, wobei zunächst grundsätz-
lich eine Orientierung an den Spezifizierungen für das Fach Französisch erfolgt. Zudem wird die curri-
7
culare Anlage als zweite fortgeführte Fremdsprache berücksichtigt. Die Beschreibung der funktiona-
len kommunikativen Kompetenz erfolgt wie in den Bildungsstandards für den Mittleren Schulab-
schluss in Anlehnung an die Niveaus des Gemeinsamen europäischen Referenzrahmens (GeR). Die
Bildungsstandards unterscheiden zudem grundlegendes und erhöhtes Niveau. Diese Niveauunter-
scheidung beruht auf unterschiedlichen Unterrichtsangeboten für den Grund- und Leistungskurs. Sie
bezieht sich auf Text- und Aufgabenmerkmale:
a) Textmerkmale (Rezeption/Produktion)
 Komplexität
 Abstraktheit
 Anspruchsniveau in Bezug auf Aufgabenstellungen
b) Aufgabenmerkmale
 Breite und Tiefe der erwarteten Themenbearbeitung
 Eigenständigkeit und Differenziertheit der Aufgabenbearbeitung
Die interkulturelle kommunikative Kompetenz wird nicht nach Niveau differenziert, da es nach aktu-
ellem Forschungsstand nicht sinnvoll erscheint.
Niveauunterscheidungen implizieren überdies Unterschiede bei der Vertrautheit der Schülerinnen
und Schüler mit Textsorten und Themen sowie im Hinblick auf ihre Bewusstheit bezüglich der Anfor-
derungen von Aufgaben. Die Bildungsstandards auf grundlegendem Niveau sind Indikatoren für
Kompetenzausprägungen, die am Ende der gymnasialen Oberstufe im Sinne von Regelstandards er-
reicht werden sollen.
In der gesamten Standardbeschreibung schließt die Verwendung des Begriffs „Texte“ an einen erwei-
terten Textbegriff an. Dieser umfasst schriftliche und mündliche, aber auch medial vermittelte Texte
in ihren jeweiligen kommunikativen Zusammenhängen.
Im Folgenden werden die einzelnen Kompetenzbereiche näher beschrieben.
Funktionale kommunikative Kompetenz
Am Ende der gymnasialen Oberstufe wird von Schülerinnen und Schülern im Bereich der funktiona-
len kommunikativen Kompetenz das Niveau B2 des GeR erwartet. Sprachlicher Orientierungspunkt
sind Standardsprache(n) sowie Register, Varietäten und Akzente, deren Färbung ein Verstehen nicht
generell behindert.
In den Bildungsstandards werden die Teilkompetenzen der funktionalen kommunikativen Kompetenz
nach dem Muster des GeR jeweils getrennt aufgeführt. In der Sprachverwendung kommen die ein-
zelnen Kompetenzen hingegen vorwiegend integrativ zum Tragen. Die Schülerinnen und Schüler
bringen situationsangemessen thematisches Wissen und interkulturelle Kompetenz ein.
Zu differenziertem kommunikativem Sprachhandeln gehört der angemessene Gebrauch sprachlicher
Mittel – Wortschatz, Grammatik, Aussprache, Prosodie und Orthografie – und kommunikativer Stra-
tegien. Sprachliche Mittel und kommunikative Strategien haben in allen Kompetenzbereichen die-
nende Funktion. Die kommunikativen Strategien sind jeweils bei den sprachlichen Teilkompetenzen
mitberücksichtigt, die sprachlichen Mittel sind im Anschluss an die funktionalen kommunikativen
Teilkompetenzen dargestellt.

================================================================================
=== SEITE 11 von 25 ===
================================================================================

3 Abschlussbezogene Standards
Hör-/Hörsehverstehen
Die Schülerinnen und Schüler können authentische Hör- und Hörsehtexte verstehen, sofern reprä-
sentative Varietäten der Zielsprache gesprochen werden. Sie können dabei Hauptaussagen und Ein-
zelinformationen entnehmen und diese Informationen in thematische Zusammenhänge einordnen.
Grundkurs
Die Schülerinnen und Schüler können
8
 einem Hör-beziehungsweise Hörsehtext die Hauptaussagen oder Einzelinformationen ent-
sprechend der Hör-beziehungsweise Hörseh-Absicht entnehmen,
 textinterne Informationen und textexternes Wissen kombinieren,
 in Abhängigkeit von der jeweiligen Hör-/Hörseh-Absicht Rezeptionsstrategien anwenden,
 angemessene Strategien zur Lösung von Verständnisproblemen einsetzen,
 Stimmungen und Einstellungen der Sprechenden erfassen,
 gehörte und gesehene Informationen aufeinander beziehen und in ihrem kulturellen Zu-
sammenhang verstehen.
Leistungskurs
Die Schülerinnen und Schüler können darüber hinaus
 Hör-und Hörsehtexte auch zu wenig vertrauten Themen erschließen,
 implizite Informationen erkennen und einordnen und deren Wirkung interpretieren,
 implizite Einstellungen oder Beziehungen zwischen Sprechenden erfassen,
 Hör-und Hörsehtexte im Wesentlichen verstehen, auch wenn schnell gesprochen oder nicht
die Standardsprache verwendet wird.
Leseverstehen
Die Schülerinnen und Schüler können authentische Texte auch zu abstrakteren Themen verstehen.
Sie können ein umfassendes Textverständnis aufbauen, indem sie Hauptaussagen und Einzelinforma-
tionen entnehmen, diese Informationen in thematische Zusammenhänge einordnen, gezielt textin-
terne Informationen und externes Wissen heranziehen und auch wichtige implizite Aussagen er-
schließen.
Eine verbindliche Auflistung der von den Schülerinnen und Schülern zu beherrschenden sprachlich-
stilistischen Mittel findet sich in den diesen Rahmenplan begleitenden Dokumenten.
Grundkurs
Die Schülerinnen und Schüler können
 Texte unterschiedlicher Textsorten und Entstehungszeiten erschließen,
 explizite und implizite Aussagen von Texten sowie deren Wirkungspotenzial erkennen und
einschätzen,
 Texte und Textteile mit Bezug auf ein spezifisches Leseziel auswählen,
 der Leseabsicht entsprechende Rezeptionsstrategien selbstständig anwenden,
 die Hauptaussagen und deren unterstützende sprachliche und / oder inhaltliche Einzelinfor-
mationen erfassen,
 die inhaltliche Struktur eines Textes nachvollziehen und Gestaltungsmerkmale in ihrer Wir-
kung erfassen,
 die Absicht und Wirkung von Texten in deren zielkulturellen Zusammenhängen erkennen,
 mehrfach kodierte Texte und Textteile, zum Beispiel in Werbeanzeigen, Plakaten, Flugblät-
tern, aufeinander beziehen und in ihrer Einzel-und Gesamtaussage erkennen, analysieren
und bewerten.

================================================================================
=== SEITE 12 von 25 ===
================================================================================

3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen
Leistungskurs
Die Schülerinnen und Schüler können darüber hinaus
 selbstständig Texte unterschiedlicher Textsorten und Entstehungszeiten auch zu wenig ver-
trauten Themen erschließen,
 die inhaltliche Struktur von Texten erkennen und dabei Gestaltungsmerkmale in ihrer Funkti-
on und Wirkung analysieren,
 die Wirkung von Texten in deren zielkulturellen Zusammenhängen analysieren.
9
Sprechen
1) An Gesprächen teilnehmen
Die Schülerinnen und Schüler können sich weitgehend flüssig und sprachlich korrekt, adressatenge-
recht sowie situationsangemessen an Gesprächen beteiligen. Sie sind bereit und in der Lage, in einer
gegebenen Sprechsituation zu interagieren, auch wenn abstrakte und in einzelnen Fällen weniger
vertraute Themen behandelt werden.
Grundkurs
Die Schülerinnen und Schüler können
 ein adressatengerechtes und situationsangemessenes Gespräch in der Fremdsprache führen,
 verbale und nicht-verbale Gesprächskonventionen situationsangemessen anwenden, um
zum Beispiel ein Gespräch oder eine Diskussion zu eröffnen, auf Aussagen anderer Sprecher
einzugehen, sich auf Gesprächspartner einzustellen und ein Gespräch zu beenden,
 angemessene kommunikative Strategien bewusst einsetzen, um mit Nichtverstehen und
Missverständnissen umzugehen,
 sich zu vertrauten Themen aktiv an Diskussionen beteiligen sowie eigene Positionen vertre-
ten,
 in informellen und formellen Situationen persönliche Meinungen unter Beachtung kultureller
Gesprächskonventionen ausdrücken und begründen,
 zu aktuell bedeutsamen Sachverhalten in Gesprächen oder Diskussionen Stellung nehmen.
Leistungskurs
Die Schülerinnen und Schüler können darüber hinaus
 sich an Diskussionen zu weniger vertrauten Themen aktiv beteiligen, auf differenzierte Äuße-
rungen anderer angemessen reagieren sowie eigene Positionen vertreten,
 ein adressatengerechtes und situationsangemessenes Gespräch in der Fremdsprache führen
und sich dabei spontan und weitgehend flüssig äußern,
 zu aktuellen wie generell bedeutsamen Sachverhalten Stellung nehmen und in Diskussionen
gegebenenfalls verschiedene Positionen sprachlich differenziert formulieren.
2) Zusammenhängendes monologisches Sprechen
Die Schülerinnen und Schüler können klare und detaillierte Darstellungen geben, ihren Standpunkt
vertreten und erläutern sowie Vor- und Nachteile verschiedener Optionen angeben.
Grundkurs
Die Schülerinnen und Schüler können
 Sachverhalte bezogen auf ein breites Spektrum von Vorgängen des Alltags sowie Themen
fachlichen und persönlichen Interesses strukturiert darstellen und gegebenenfalls kommen-
tieren,

================================================================================
=== SEITE 13 von 25 ===
================================================================================

3 Abschlussbezogene Standards
 für Meinungen, Pläne oder Handlungen klare Begründungen beziehungsweise Erläuterungen
geben,
 nicht-literarische und literarische, auch mediale Textvorlagen sprachlich angemessen und
kohärent vorstellen,
 im Kontext komplexer Aufgabenstellungen eigene mündliche Textproduktionen, zum Beispiel
Vorträge, Reden, Teile von Reportagen und Kommentare, planen, adressatengerecht vortra-
gen und dabei geeignete Vortrags-und Präsentationsstrategien nutzen.
Leistungskurs
10
Die Schülerinnen und Schüler können darüber hinaus
 Sachverhalte bezogen auf ein breites Spektrum von anspruchsvollen Themen fachlichen, per-
sönlichen und kulturellen Interesses strukturiert darstellen und kommentieren,
 komplexe nicht-literarische und literarische, auch mediale Textvorlagen sprachlich angemes-
sen und kohärent vorstellen und dabei wesentliche Punkte und relevante unterstützende De-
tails hervorheben,
 eine Präsentation klar strukturiert und flüssig vortragen, gegebenenfalls spontan vom vorbe-
reiteten Text abweichen und auf Nachfragen zum Thema eingehen.
Schreiben
Die Schülerinnen und Schüler können Texte zu einem breiten Spektrum von Themen des fachlichen
und persönlichen Interesses adressatengerecht und textsortenspezifisch verfassen. Sie verfügen über
Techniken und Strategien des formellen, informellen und kreativen Schreibens.
Grundkurs
Die Schülerinnen und Schüler können
 Schreibprozesse selbstständig planen, umsetzen und reflektieren,
 Texte in formeller oder persönlich-informeller Sprache verfassen und dabei wesentliche Kon-
ventionen der jeweiligen Textsorten beachten,
 Informationen strukturiert und kohärent vermitteln,
 sich argumentativ mit unterschiedlichen Positionen auseinandersetzen,
 Texte zu literarischen und nicht-literarischen Textvorlagen verfassen,
 eigene kreative Texte verfassen, gegebenenfalls in Anbindung an eine Textvorlage,
 Textsorten zielorientiert in eigenen Textproduktionen situationsangemessen verwenden,
 diskontinuierliche Vorlagen in kontinuierliche Texte umschreiben.
Leistungskurs
Die Schülerinnen und Schüler können darüber hinaus
 aus einem breiten Spektrum eine Textsorte auswählen, in eigenen Textproduktionen situati-
onsangemessen und adressatengerecht umsetzen und dabei die Konventionen der jeweiligen
Textsorte beachten,
 bei der Textgestaltung funktionale Gesichtspunkte, zum Beispiel Leserlenkung und Fokussie-
rung, beachten,
 literarische und nicht-literarische Textvorlagen transformieren, zum Beispiel einen histori-
schen Text in einen modernen Text umwandeln, einen Text mit fachsprachlichen Elementen
für eine andere Zielgruppe adaptieren.

================================================================================
=== SEITE 14 von 25 ===
================================================================================

3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen
Sprachmittlung
Die Schülerinnen und Schüler können – auch unter Verwendung von Hilfsmitteln und Strategien –
wesentliche Inhalte authentischer mündlicher oder schriftlicher Texte, auch zu weniger vertrauten
Themen, in der jeweils anderen Sprache sowohl schriftlich als auch mündlich adressatengerecht und
situationsangemessen für einen bestimmten Zweck wiedergeben.
Grundkurs
11
Die Schülerinnen und Schüler können mündlich und schriftlich
 Informationen adressatengerecht und situationsangemessen in der jeweils anderen Sprache
zusammenfassend wiedergeben,
 interkulturelle Kompetenz und entsprechende kommunikative Strategien einsetzen, um ad-
ressatenrelevante Inhalte und Absichten in der jeweils anderen Sprache zu vermitteln,
 bei der Vermittlung von Informationen gegebenenfalls auf Nachfragen eingehen,
 Inhalte unter Nutzung von Hilfsmitteln, wie zum Beispiel Wörterbüchern, durch Kompensati-
onsstrategien, wie zum Beispiel Paraphrasieren, und gegebenenfalls Nutzung von Gestik und
Mimik adressatengerecht und situationsangemessen sinngemäß übertragen.
Leistungskurs
Die Schülerinnen und Schüler können darüber hinaus
 für das Verstehen erforderliche Erläuterungen hinzufügen,
 zur Bewältigung der Sprachmittlung kreativ mit den beteiligten Sprachen umgehen.
Sprachliche Mittel
Die sprachlichen Mittel – Wortschatz, Grammatik, Aussprache, Prosodie und Orthografie – sind Kom-
petenz bildende, funktionale Bestandteile des sprachlichen Systems und der Kommunikation. Die
sprachlichen Mittel haben grundsätzlich dienende Funktion, wobei die gelingende Kommunikation im
Vordergrund steht. Die Schülerinnen und Schüler greifen bei der Sprachrezeption und Sprachproduk-
tion auf ein breites Repertoire lexikalischer, grammatischer, textueller und diskursiver Strukturen
zurück, um die Fremdsprache auch als Arbeitssprache in der Auseinandersetzung mit komplexen
Sachverhalten zu verwenden.
Grund- und Leistungskurs
Die Schülerinnen und Schüler können
 einen erweiterten allgemeinen und thematischen Wortschatz sowie einen primären Funkti-
ons-und Interpretationswortschatz nutzen, um bei der Bearbeitung ihnen bekannter Sach-
verhalte in der Zielsprache schriftlich und mündlich zu kommunizieren,
 ihre lexikalischen Bestände kontextorientiert und vernetzt verwenden und dabei auch Wör-
ter und Wendungen aus dem Bereich informeller mündlicher Sprachverwendung einsetzen,
 ein gefestigtes Repertoire der grundlegenden grammatischen Strukturen für die Realisierung
ihrer Sprech- und Schreibabsichten nutzen,
 ein gefestigtes Repertoire typischer Aussprache- und Intonationsmuster verwenden und da-
bei eine meist klar verständliche Aussprache und angemessene Intonation zeigen,
 mit repräsentativen Varietäten der Standardsprache umgehen, wenn klar artikuliert gespro-
chen wird,
 ihre erweiterten Kenntnisse zu den Regelmäßigkeiten der Orthografie und Zeichensetzung
nutzen und ihren aktiven Wortschatz weitgehend regelkonform verwenden,
 emotional markierte Sprache identifizieren und einschätzen und auf emotionale Äußerungen
angemessen reagieren.

================================================================================
=== SEITE 15 von 25 ===
================================================================================

3 Abschlussbezogene Standards
Interkulturelle kommunikative Kompetenz
Der Prozess interkulturellen Verstehens und Handelns beruht auf dem Zusammenspiel von Wissen,
Einstellungen und Bewusstheit.
Schülerinnen und Schüler nutzen verschiedene Wissenskomponenten als Hilfe für das Verstehen und
Handeln. Dazu zählen ihr fremdkulturelles Wissen, insbesondere in der Form soziokulturellen Orien-
tierungswissens, und ihre Einsichten in die kulturellen Prägungen von Sprache und Sprachverwen-
dung, auch bezogen auf den Gebrauch der Fremdsprache als lingua franca für die weiteren romani-
12 schen Sprachen. Strategisches Wissen als weitere Wissenskomponente umfasst vor allem Strategien,
die die Kommunikation unter den besonderen Bedingungen des Gebrauchs der Fremdsprache si-
chern.
Die Schülerinnen und Schüler entwickeln die Fähigkeit und Bereitschaft, ihr persönliches Verstehen
und Handeln zu hinterfragen und mit den eigenen Standpunkten Unvereinbares auszuhalten und in
der interkulturellen Auseinandersetzung zu reflektieren.
Grund- und Leistungskurs
Die Schülerinnen und Schüler können in direkten und in medial vermittelten interkulturellen Situati-
onen kommunikativ handeln. Dies bezieht sich auf personale Begegnungen sowie das Verstehen,
Deuten und Produzieren fremdsprachiger Texte. Die Schülerinnen und Schüler greifen dazu auf ihr
interkulturelles kommunikatives Wissen zurück und beachten kulturell geprägte Konventionen. Dabei
sind sie in der Lage, eigene Vorstellungen und Erwartungen im Wechselspiel mit den an sie herange-
tragenen zu reflektieren und die eigene Position zum Ausdruck zu bringen.
Die Schülerinnen und Schüler können
 ihr Orientierungswissen über die Zielkulturen in vielfältigen Situationen anwenden: Aspekte
der Alltagskultur und Berufswelt, Themen und Probleme junger Erwachsener, gegenwärtige
politische und soziale Bedingungen, historische und kulturelle Entwicklungen einschließlich li-
terarischer Aspekte sowie Themen von globaler Bedeutung,
 ihr Wissen über Kommunikation anwenden und fremdsprachige Konventionen beachten, un-
ter anderem zur Signalisierung von Distanz und Nähe,
 ihre Wahrnehmungen und (Vor-)Urteile erkennen, hinterfragen, relativieren und gegebenen-
falls revidieren,
 einen Perspektivenwechsel vollziehen sowie verschiedene Perspektiven vergleichen und ab-
wägen,
 Werte, Haltungen und Einstellungen ihrer zielsprachigen Kommunikationspartner erkennen
und unter Berücksichtigung des kulturellen Hintergrundes einordnen,
 fremdsprachige Texte und Diskurse in ihrer kulturellen Dimension erfassen, deuten und be-
werten,
 fremde und eigene Werte, Haltungen und Einstellungen im Hinblick auf international gültige
Konventionen (zum Beispiel die Menschenrechte) einordnen,
 ihr strategisches Wissen nutzen, um Missverständnisse und sprachlich-kulturell bedingte
Konfliktsituationen zu erkennen und zu klären,
 sich trotz des Wissens um die eigenen begrenzten kommunikativen Mittel auf interkulturelle
Kommunikationssituationen einlassen und ihr eigenes sprachliches Verhalten in seiner Wir-
kung reflektieren und bewerten,
 auch in für sie interkulturell herausfordernden Situationen reflektiert agieren, indem sie
sprachlich und kulturell Fremdes auf den jeweiligen Hintergrund beziehen und sich konstruk-
tiv-kritisch damit auseinandersetzen.
Text- und Medienkompetenz
Text- und Medienkompetenz umfasst die Fähigkeit, Texte selbstständig, zielbezogen sowie in ihren
historischen und sozialen Kontexten zu verstehen, zu deuten und eine Interpretation zu begründen.
Text-und Medienkompetenz schließt überdies die Fähigkeit mit ein, die gewonnenen Erkenntnisse

================================================================================
=== SEITE 16 von 25 ===
================================================================================

3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen
über die Bedingungen und Techniken der Erstellung von Texten zur Produktion eigener Texte unter-
schiedlicher Textsorten zu nutzen. Alle mündlich, schriftlich und medial vermittelten Produkte, die
Schülerinnen und Schüler rezipieren, produzieren oder austauschen, werden als „Text“ verstanden.
Der Medienbegriff umfasst alle Mittel und Verfahren der Informationsverarbeitung und -verbreitung.
Text- und Medienkompetenz ermöglicht das Verstehen und Deuten von kontinuierlichen und diskon-
tinuierlichen – auch audio- und audiovisuellen – Texten in ihren Bezügen und Voraussetzungen. Sie
umfasst das Erkennen konventionalisierter, kulturspezifisch geprägter Charakteristika von Texten und
Medien, die Verwendung dieser Charakteristika bei der Produktion eigener Texte sowie die Reflexion
13
des individuellen Rezeptions- und Produktionsprozesses.
Eine verbindliche Auflistung der von den Schülerinnen und Schülern zu beherrschenden sprachlich-
stilistischen Mittel findet sich in den diesen Rahmenplan begleitenden Dokumenten.
Grundkurs
Die Schülerinnen und Schüler können
 sprachlich und inhaltlich komplexe, literarische und nicht-literarische Texte verstehen und
strukturiert zusammenfassen,
 mithilfe sprachlichen, inhaltlichen sowie textsortenspezifischen und gegebenenfalls stilis-
tisch-rhetorischen Wissens literarische und nicht-literarische Texte aufgabenbezogen analy-
sieren, deuten und die gewonnenen Aussagen am Text belegen,
 die Wirkung spezifischer Gestaltungsmittel medial vermittelter Texte erkennen und deuten,
 sich mit den Perspektiven und Handlungsmustern von Akteuren, Charakteren und Figuren
auseinandersetzen und gegebenenfalls einen Perspektivwechsel vollziehen,
 bei der Deutung eine eigene Perspektive herausarbeiten und plausibel darstellen,
 Textvorlagen durch das Verfassen eigener – auch kreativer – Texte erschließen, interpretie-
ren und gegebenenfalls weiterführen,
 ihr Erstverstehen kritisch reflektieren, relativieren und gegebenenfalls revidieren,
 Hilfsmittel zum vertieften sprachlichen, inhaltlichen und textuellen Verstehen und Produzie-
ren von Texten selbstständig verwenden.
Leistungskurs
Die Schülerinnen und Schüler können darüber hinaus
 Gestaltungsmittel in ihrer Wirkung erkennen, deuten und bewerten,
 die von ihnen vollzogenen Deutungs-und Produktionsprozesse reflektieren und darlegen,
 Textvorlagen unter Berücksichtigung von Hintergrundwissen in ihrem historischen und sozia-
len Kontext interpretieren.
Sprachbewusstheit
Sprachbewusstheit bedeutet Sensibilität für und Nachdenken über Sprache und sprachlich vermittel-
te Kommunikation. Sie ermöglicht Schülerinnen und Schülern, die Ausdrucksmittel und Varianten von
Sprachen bewusst zu nutzen; dies schließt eine Sensibilität für Stil und Register sowie für kulturell
bestimmte Formen des Sprachgebrauchs, zum Beispiel Formen der Höflichkeit, ein. Die Reflexion
über Sprache richtet sich auch auf die Rolle und Verwendung von Sprachen in der Welt, zum Beispiel
im Kontext kultureller und politischer Einflüsse.
Da Sprache stets soziokulturell geprägt ist, führt Sprachbewusstheit darüber hinaus zu einer sensib-
len Gestaltung der sprachlich-diskursiven Beziehungen mit anderen Menschen. Damit leistet die
Entwicklung von Sprachbewusstheit einen wichtigen Beitrag zum Aufbau kommunikativer Kompe-
tenz in der Zielsprache und über diese hinaus zum interkulturellen Lernen sowie zur Persönlichkeits-
bildung.

================================================================================
=== SEITE 17 von 25 ===
================================================================================

3 Abschlussbezogene Standards
Die Schülerinnen und Schüler können ihre Einsichten in Struktur und Gebrauch der Zielsprache und
anderer Sprachen nutzen, um mündliche und schriftliche Kommunikationsprozesse sicher zu bewälti-
gen.
Grundkurs
Die Schülerinnen und Schüler können
 grundlegende Ausprägungen des zielsprachigen Systems an Beispielen erkennen und benen-
14
nen, Hypothesen im Bereich sprachlicher Regelmäßigkeiten formulieren und Ausdrucksvari-
anten einschätzen,
 regionale, soziale und kulturell geprägte Varietäten des Sprachgebrauchs erkennen,
 sprachliche Kommunikationsprobleme erkennen und Möglichkeiten ihrer Lösung, unter an-
derem durch den Einsatz von Kompensationsstrategien abwägen,
 wichtige Beziehungen zwischen Sprach- und Kulturphänomenen an Beispielen belegen und
reflektieren,
 Gemeinsamkeiten, Unterschiede und Beziehungen zwischen Sprachen erkennen und reflek-
tieren,
 über Sprache gesteuerte Beeinflussungsstrategien erkennen, beschreiben und bewerten,
 aufgrund ihrer Einsichten in die Elemente, Regelmäßigkeiten und Ausdrucksvarianten der
Fremdsprache den eigenen Sprachgebrauch steuern.
Leistungskurs
Die Schülerinnen und Schüler können darüber hinaus
 Varietäten des Sprachgebrauchs sprachvergleichend einordnen,
 die Erfordernisse einer kommunikativen Situation (unter anderem bezogen auf Medium, Ad-
ressatenbezug, Absicht, Stil, Register) reflektieren und in ihrem Sprachhandeln
berücksichtigen.
Sprachlernkompetenz
Sprachlernkompetenz beinhaltet die Fähigkeit und Bereitschaft, das eigene Sprachenlernen selbst-
ständig zu analysieren und bewusst zu gestalten, wobei die Schülerinnen und Schüler auf ihr mehr-
sprachiges Wissen und auf individuelle Sprachlernerfahrungen zurückgreifen.
Sprachlernkompetenz zeigt sich erstens im Verfügen über sprachbezogene Lernmethoden und in der
Beherrschung daraus abgeleiteter, konkreter Strategien. Sie zeigt sich zweitens in der Beobachtung
und Evaluation der eigenen Sprachlernmotivation, -prozesse und -ergebnisse sowie drittens in der
Bereitschaft und Fähigkeit, begründete Konsequenzen daraus zu ziehen.
Sprachbewusstheit und Sprachlernkompetenz haben überdies einen eigenen Bildungswert, sowohl
im Hinblick auf die Persönlichkeitsbildung der jungen Erwachsenen als auch auf Berufs- und Wissen-
schaftspropädeutik.
Die Schülerinnen und Schüler können ihre sprachlichen Kompetenzen und ihre vorhandene Mehr-
sprachigkeit selbstständig und reflektiert erweitern. Dabei nutzen sie zielgerichtet ein breites Reper-
toire an Strategien und Techniken des reflexiven Sprachenlernens.
Grundkurs
Die Schülerinnen und Schüler können
 ihr Sprachlernverhalten und ihre Sprachlernprozesse reflektieren und optimieren,
 ihre rezeptiven und produktiven Kompetenzen prüfen und gezielt erweitern, zum Beispiel
durch die Nutzung geeigneter Strategien und Hilfsmittel (unter anderem Nachschlagewerke,
gezielte Nutzung des Internets),

================================================================================
=== SEITE 18 von 25 ===
================================================================================

3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen
 das Niveau ihrer Sprachbeherrschung einschätzen, durch Selbstevaluation in Grundzügen do-
kumentieren und die Ergebnisse für die Planung des weiteren Fremdsprachenlernens nutzen,
 Begegnungen in der Zielsprache für das eigene Sprachenlernen nutzen (zum Beispiel persön-
liche Begegnungen, Internetforen, Radio, TV, Filme, Theateraufführungen, Bücher, Zeitschrif-
ten),
 durch Erproben sprachlicher Mittel die eigene sprachliche Kompetenz festigen und erweitern
und in diesem Zusammenhang die an anderen Sprachen erworbenen Kompetenzen nutzen.
Leistungskurs
15
Die Schülerinnen und Schüler können darüber hinaus
 das Niveau ihrer eigenen Sprachbeherrschung einschätzen und selbstkritisch bewerten,
durch Selbstevaluation angemessen dokumentieren und die Ergebnisse für die Planung des
weiteren Sprachenlernens verwenden,
 durch planvolles Erproben sprachlicher Mittel und kommunikativer sowie interkultureller
Strategien die eigene Sprach-und Sprachhandlungskompetenz festigen und erweitern und in
diesem Zusammenhang die an anderen Sprachen erworbenen Kompetenzen nutzen.
Die folgende Grafik stellt das Zusammenspiel der fünf Kompetenzbereiche dar:
znetepmoknrelhcarpS
Interkulturelle kommunikative Kompetenz
Verstehen Handeln
Wissen Einstellungen Bewusstheit
Sprachbewusstheit
Funktionale kommunikative Kompetenz
Hör-/Hörsehverstehen
Leseverstehen
Schreiben
Sprechen
Sprachmittlung
Verfügen über sprachliche Mittel
und kommunikative Strategien
Text- und Medienkompetenz
mündlich schriftlich medial

================================================================================
=== SEITE 19 von 25 ===
================================================================================

3 Abschlussbezogene Standards
3.2 Unterrichtsinhalte
El individuo y la sociedad / Individuum und Gesellschaft ca. 45/75 Unterrichtsstunden
Verbindliche Inhalte Hinweise und Anregungen
La situación de la juventud hispanohablante / empfohlener Umfang:
Die Lebenswelt der spanischsprachigen Jugend ca. 25/25 Unterrichtsstunden
16 Jóvenes y pasiones  Alltagswirklichkeiten und Interessen von
Jugendlichen bieten Möglichkeiten zum
Vergleich und zur Präsentation in den Be-
reichen Liebe und Partnerschaft sowie Frei-
zeitgestaltung, Mediennutzung und Kon-
sumverhalten junger Erwachsener [PG]
Perspectivas en la adolescencia  Kennenlernen von Bildungswegen und
Berufswünschen [BO]
 Analyse und Vergleich der aktuellen beruf-
lichen Situation spanisch- und deutschspra-
chiger Jugendlicher [MD3]
Facetas de la vida en España y América Latina / empfohlener Umfang:
Facetten des Lebens in der spanischsprachigen ca. 20/20 Unterrichtsstunden
Welt
 Einblick in aktuelle Gegebenheiten und
Tendencias socioculturales y políticas
Veränderungen verschiedener spanisch-
sprachiger Gesellschaften gewinnen [BTV]
 Kennenlernen spanischer und latein-
Tradiciones y costumbres
amerikanischer Lebenswelt anhand ausge-
wählter Bräuche und Traditionen [MD1]
[MD3]
zusätzlich für den Leistungskurs
Formas de convivencia / Formen des empfohlener Umfang:
Zusammenlebens ca. 30 Unterrichtsstunden
Familia, igualdad y el papel de mujer  Gegenüberstellung traditioneller und mo-
derner Lebens- und Familienkonzepte
 Auseinandersetzung mit Emanzipations-
bewegungen und männlicher Dominanz in
Berufs- und Lebenswelt [MD6]

================================================================================
=== SEITE 20 von 25 ===
================================================================================

3.2 Unterrichtsinhalte
La identidad nacional y la diversidad cultural / Nationale ca. 45/75 Unterrichtsstunden
Identität und kulturelle Vielfalt
Verbindliche Inhalte Hinweise und Anregungen
Momentos cruciales en la historia hispánica / empfohlener Umfang:
Entscheidende Momente der Geschichte im ca. 25/25 Unterrichtsstunden
hispanophonen Raum
17
Identidades y diversidad en el trasfondo  Reflektionen zum Trialog der Kulturen in
histórico Andalusien sowie der Kolonialisierung
 Auseinandersetzung mit der Franco Dikta-
tur und ihren Folgen in Grundzügen
Latinoamérica ayer y hoy  Unabhängigkeitsbewegungen in Latein-
amerika ermöglichen Rückschlüsse auf ak-
tuelle politische und gesellschaftliche Ge-
gebenheiten [DRF]
El multiculturalismo / Multikulturalität empfohlener Umfang:
ca. 20/20 Unterrichtsstunden
Diversidad étnica, cultural y lingüística en el  Beurteilung zielkultureller Entwicklungen
mundo hispanohablante und Zusammenhänge auf der Basis zeitge-
schichtlicher Dokumente und Medien
[MD1] [MD6]
zusätzlich für den Leistungskurs
España después de la Transición / Spanien nach empfohlener Umfang:
der Transición ca. 30 Unterrichtsstunden
España en Europa: la política y la memoria  Vergleiche und Bewertungen der politi-
histórica schen Entwicklung in Spanien mit anderen
europäischen Ländern [DRF]
 Analyse aktueller Diskurse zur Erinnerungs-
kultur und dem historischen Gedächtnis
Spaniens

================================================================================
=== SEITE 21 von 25 ===
================================================================================

3 Abschlussbezogene Standards
Aspectos actuales de la política y de la sociedad / ca. 30/50 Unterrichtsstunden
Aktuelle Aspekte der Politik und Gesellschaft
Verbindliche Inhalte Hinweise und Anregungen
La globalización y sus consecuencias / Die empfohlener Umfang:
Globalisierung und ihre Auswirkungen ca. 30/30 Unterrichtsstunden
18 Desarollos económicos  wirtschaftliche Entwicklungen und deren
Einflüsse auf die Gesellschaft exemplarisch
anhand eines oder mehrerer spanischspra-
chiger Länder reflektieren
Movimientos migratorios  Analyse und Diskussion der Ursachen und
Konsequenzen von Migration [BTV]
zusätzlich für den Leistungskurs
Responsabilidades sociales / Soziale Verant- empfohlener Umfang:
wortung ca. 20 Unterrichtsstunden
 Bewusstmachung der eigenen Verantwor-
tung hinsichtlich aktueller gesellschaftlich
relevanter Themen [BNE]
Desafíos modernos / Herausforderungen der Gegenwart ca. 30/50 Unterrichtsstunden
Verbindliche Inhalte Hinweise und Anregungen
El mundo en movimiento / Die Welt im Wandel empfohlener Umfang:
ca. 30/30 Unterrichtsstunden
Tendencias ecológicas  aktuelle Dokumente zum Thema Umwelt-
schutz sowie Auswirkungen verschiedener
Tourismuskonzepte kommentieren [BNE]
[MD1] [MD3]
Desafíos de la era digital  Mediennutzung und Medienvielfalt im
Spannungsfeld zwischen Chancen und Risi-
ken bieten Möglichkeiten für Debatten
[MD] [BO]
zusätzlich für den Leistungskurs
Sueños y realidades / Träume und Wirklichkeit empfohlener Umfang:
ca. 20 Unterrichtsstunden
 auf Basis gesellschaftlicher und persönli-
cher Gegebenheiten eröffnen literarische
und nicht-literarische Texte zum Thema
Utopien und Zukunftsvisionen Möglichkei-
ten zur mündlichen und schriftlichen Refle-
xion eigener Wünsche und Hoffnungen

================================================================================
=== SEITE 22 von 25 ===
================================================================================

4.1 Gesetzliche Grundlagen
4 Leistungsfeststellung und Leistungsbewertung
4.1 Gesetzliche Grundlagen
Die Leistungsbewertung erfolgt auf der Grundlage der folgenden Rechtsvorschriften in den jeweils
geltenden Fassungen:
 Oberstufen- und Abiturprüfungsverordnung (Abiturprüfungsverordnung – APVO M-V)
 Förderung von Schülerinnen und Schülern mit besonderen Schwierigkeiten im Lesen, im
Rechtschreiben oder im Rechnen (Verwaltungsvorschrift des Ministeriums für Bildung, Wis-
19
senschaft und Kultur)
4.2 Allgemeine Grundsätze
Leistungsbewertung umfasst mündliche, schriftliche und gegebenenfalls praktische Formen der Leis-
tungsermittlung. Den Schülerinnen und Schülern muss im Fachunterricht die Gelegenheit dazu gege-
ben werden, Kompetenzen, die sie erworben haben, wiederholt und in wechselnden Zusammenhän-
gen zu üben und unter Beweis zu stellen. Die Lehrkräfte begleiten den Lernprozess der Schülerinnen
und Schüler, indem sie ein positives und konstruktives Feedback zu den erreichten Lernständen ge-
ben und im Dialog und unter Zuhilfenahme der Selbstbewertung der Schülerin beziehungsweise dem
Schüler Wege für das weitere Lernen aufzeigen.
Es sind grundsätzlich alle Kompetenzbereiche bei der Leistungsbewertung angemessen zu berück-
sichtigen. Das Beurteilen einer Leistung erfolgt in Bezug auf verständlich formulierte und der Schüle-
rin beziehungsweise dem Schüler bekannte Kriterien, nach denen die Bewertung vorgenommen wird.
Die Kriterien zur Leistungsbewertung ergeben sich aus dem Zusammenspiel der im Rahmenplan for-
mulierten Kompetenzen und ausgewiesenen Inhalte.
Anforderungsbereiche und allgemeine Vorgaben für Klausuren
Ausgehend von den verbindlichen Themen, zu denen erworbene Kompetenzen nachzuweisen sind,
wird im Folgenden insbesondere benannt, nach welchen Kriterien die Klausuren zu gestalten und die
erbrachten Leistungen zu bewerten sind. Die Klausuren sind so zu gestalten, dass sie Leistungen in
den drei Anforderungsbereichen erfordern.
Anforderungsbereich I umfasst
 das Wiedergeben von Sachverhalten und Kenntnissen im gelernten Zusammenhang,
 die Verständnissicherung sowie
 das Anwenden und Beschreiben geübter Arbeitstechniken und Verfahren.
Anforderungsbereich II umfasst
 das selbstständige Auswählen, Anordnen, Verarbeiten, Erklären und Darstellen bekannter
Sachverhalte unter vorgegebenen Gesichtspunkten in einem durch Übung bekannten Zu-
sammenhang und
 das selbstständige Übertragen und Anwenden des Gelernten auf vergleichbare neue Zusam-
menhänge und Sachverhalte.
Anforderungsbereich III umfasst
 das Verarbeiten komplexer Sachverhalte mit dem Ziel, zu selbstständigen Lösungen, Gestal-
tungen oder Deutungen, Folgerungen, Verallgemeinerungen, Begründungen und Wertungen
zu gelangen. Dabei wählen die Schülerinnen und Schüler selbstständig geeignete Arbeits-
techniken und Verfahren zur Bewältigung der Aufgabe, wenden sie auf eine neue Problem-
stellung an und reflektieren das eigene Vorgehen.
Die mündlichen und schriftlichen Leistungsanforderungen sind im Verlauf der Oberstufe schrittweise
den Anforderungen in der Abiturprüfung anzupassen.

================================================================================
=== SEITE 23 von 25 ===
================================================================================

4 Leistungsfeststellung und Leistungsbewertung
Die Stufung der Anforderungsbereiche dient der Orientierung auf eine in den Ansprüchen ausgewo-
gene Aufgabenstellung und ermöglicht so, unterschiedliche Leistungsanforderungen in den einzelnen
Teilen einer Aufgabe nach dem Grad des selbstständigen Umgangs mit Gelerntem einzuordnen.
Der Schwerpunkt der zu erbringenden Leistungen liegt im Anforderungsbereich II. Darüber hinaus
sind die Anforderungsbereiche I und III zu berücksichtigen. Auf Grundkursniveau sind die Anforde-
rungsbereiche I und II, auf Leistungskursniveau die Anforderungsbereiche II und III stärker zu akzen-
tuieren.
Unterschiedliche Anforderungen in den Klausuraufgaben auf Grundkurs- und Leistungskursniveau
20
ergeben sich vor allem hinsichtlich der Komplexität des Gegenstandes, des Grades der Differenzie-
rung und der Abstraktion, der Beherrschung der Fachsprache und der Methoden sowie der Selbst-
ständigkeit bei der Lösung der Aufgaben.
Die in den Arbeitsaufträgen verwendeten Operatoren müssen in einen Bezug zu den Anforderungs-
bereichen gestellt werden, wobei die Zuordnung vom Kontext der Aufgabenstellung und ihrer unter-
richtlichen Einordnung abhängig und damit eine eindeutige Zuordnung zu nur einem Anforderungs-
bereich nicht immer möglich ist.
Eine Bewertung mit „gut“ (11 Punkte) setzt voraus, dass annähernd vier Fünftel der Gesamtleistung
erbracht worden sind, wobei Leistungen in allen drei Anforderungsbereichen erbracht worden sein
müssen. Eine Bewertung mit „ausreichend“ (05 Punkte) setzt voraus, dass über den Anforderungsbe-
reich I hinaus auch Leistungen in einem weiteren Anforderungsbereich und annähernd die Hälfte der
erwarteten Gesamtleistung erbracht worden sind.
4.3 Fachspezifische Grundsätze
Grundlage der Bewertung in der gymnasialen Oberstufe sind neben den mündlichen und schriftlichen
Beiträgen auch praktische Leistungen, z. B. Präsentationen oder Facharbeiten.
Mündliche Leistungen
Sprache als Mittel vor allem mündlicher Kommunikation muss im Spanischunterricht an Beachtung
gewinnen.
Mündliche Leistungen wie Beiträge zum Unterrichtsgespräch, angemessene, spontane Reaktionen
auf unterschiedliche Impulse, Ergebnisse von Hausaufgaben, individuell messbare Beiträge aus Part-
ner- und Gruppenarbeiten bzw. Projekten, Einzelpräsentationen, mündliche Lernerfolgskontrollen
haben bei der Kompetenzentwicklung eine zentrale Bedeutung.
Schriftliche Leistungen
Neben den Klausuren fördern umfangreichere schriftliche Arbeiten wie Protokolle, Projektberichte,
Handouts, Ergebnisse produktorientierten Arbeitens, schriftliche Lernerfolgskontrollen in besonderer
Weise die Kompetenzentwicklung im Bereich Text- und Medienkompetenz, Sprachbewusstheit und
Sprachlernkompetenz.
Klausuren
Im Verlauf der Sekundarstufe II sollen alle Teilkompetenzen der funktionalen kommunikativen Kom-
petenz (Hör-/Hörsehverstehen, Lesen, Sprechen, Schreiben, Sprachmittlung) mindestens einmal als
Teil einer Klausur oder als gleichwertiger Leistungsnachweis überprüft werden. So hat für jede Schü-
lerin und jeden Schüler gemäß § 22 APVO mindestens eine komplexe Leistungsermittlung im Kompe-
tenzbereich Sprechen zu erfolgen. Diese kann mit einer Leistungsermittlung im Kompetenzbereich
Hör-/Hörsehverstehen kombiniert werden.
Bei der Erstellung der Klausuren sind grundsätzlich die drei Anforderungsbereiche zu berücksichtigen.
Eine Teilaufgabe kann unter Umständen auf mehr als einen Anforderungsbereich abzielen. Die in den
Klausuren zur Anwendung kommenden und für das Abitur verbindlichen Operatoren müssen den
Schülerinnen und Schülern durch den laufenden Unterricht vertraut sein.

================================================================================
=== SEITE 24 von 25 ===
================================================================================

4.3 Fachspezifische Grundsätze
Bewertungskriterien
Um der Forderung nach einer transparenten und einheitlichen Leistungsermittlung innerhalb einer
Schule gerecht zu werden, muss die Fachkonferenz Einigkeit über Leistungsanforderungen erzielen
sowie Kriterien der Leistungsmessung und Notengebung bezogen auf die entsprechenden Teilkom-
petenzen entwickeln und verbindlich formulieren. Hierbei muss mit den Vorgaben des vorliegenden
Rahmenplans gearbeitet werden. Dabei ist zwischen Grund- und Leistungskursniveau zu unterschei-
den und der Lernfortschritt der Schülerinnen und Schüler zu berücksichtigen.
Für die kriteriengestützte Bewertung der funktionalen kommunikativen Kompetenz in Verbindung 21
mit Text- und Medienkompetenz sind insbesondere folgende Aspekte relevant:
Sprachliche Kriterien
 Verwendung eines breiten Repertoires grammatischer und syntaktischer Strukturen gemäß
Niveau B2 des GeR
 Verwendung eines differenzierten Wortschatzspektrums und Gebrauch von Kollokationen
und idiomatischen Wendungen gemäß Niveau B2 des GeR
 Verwendung textstrukturierender sprachlicher Mittel in Abhängigkeit von der zu erstellenden
Textsorte
 Auswahl von situativ angemessenem Sprachregister und Stilebene
 Eigenständigkeit der sprachlichen Darstellung
 Verständlichkeit der Ausführungen
Zu beachten ist, dass Abweichungen von der zielsprachlichen Norm im Bereich der sprachlichen Mit-
tel toleriert werden, soweit die Verständlichkeit der Aussagen gewahrt bleibt.
Inhaltliche Kriterien
 Umsetzung der Aufgabenstellung und Relevanz der Inhalte
 Umsetzung der thematischen Vorgaben unter Berücksichtigung von Textsorte, Adressat und
Situation
 Schlüssigkeit, Verständlichkeit und Kohärenz der Darstellung; Differenziertheit der Argumen-
tation; Kreativität bei der Ausgestaltung von Inhalten je nach Aufgabenstellung
 Nutzung des Wissens um verschiedene Textsorten und spezifische Mittel der Textgestaltung
bei der Analyse und Deutung des Textes
 Analyse von Stilmitteln in Form und Wirkung unter Einbeziehung von Textbelegen
 Deutung, Kommentierung und Wertung von Standpunkten sowie Einordnung in größere Zu-
sammenhänge, gegebenenfalls unter Nutzung von erworbenem Fach- und soziokulturellem
Orientierungswissen
 Erfassen und Einordnen von sowie selbstständige Auseinandersetzung mit Werten, Haltun-
gen und Einstellungen

================================================================================
=== SEITE 25 von 25 ===
================================================================================

Herausgeber: Ministerium für Bildung, Wissenschaft und Kultur
des Landes Mecklenburg-Vorpommern,
Institut für Qualitätsentwicklung, Fachbereich 4
(Zentrale Prüfungen, Fach- und Unterrichtsentwicklung,
Rahmenplanarbeit – Leitung: Dr. Uwe Dietsche)
Verantwortlich: Henning Lipski (V.i.S.d.P.)
Redaktion: Matthias Apsel, Manuela Brandt
Foto: Silke Winkler
August 2019