\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht: Zwei Prüfungsformate}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil A: Komplexe Leistungsermittlung Sprechen}{4}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechtliche Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wann wird die KLE durchgeführt?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prüfungsformat KLE (20 Minuten)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielniveaus nach GER}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bewertungskriterien}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tolerierte Besonderheiten mündlicher Kommunikation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewertungsbögen (RECHTLICH VERBINDLICH!)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wie erhalte ich die Bewertungsbögen?}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Struktur der Bewertungsbögen}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bewertungskategorien (Beispiel B2)}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Organisation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prüfungsausschuss}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tandem-Zusammenstellung}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zeitplanung (Beispiel)}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sonderfall: Audiographie}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil B: Abitur-Paarprüfung}{12}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rechtliche Grundlagen}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zwei Varianten}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Prüfungsformat (max. 30 Minuten)}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wesentliche Unterschiede zur KLE}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Aufgabenerstellung Abitur}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bekanntgabe der Ergebnisse}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil C: Checklisten}{15}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Checkliste: KLE vorbereiten}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Planung (mehrere Wochen vorher)}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Aufgabenerstellung (2--3 Wochen vorher)}{15}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Organisation (1 Woche vorher)}{15}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Kurz vorher}{16}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Am Prüfungstag}{16}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Checkliste: Abitur-Paarprüfung}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Voraussetzungen}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Aufgabenerstellung}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Organisation}{17}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil D: Regieanweisungen}{18}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Teil 1: Interview (Aufwärmphase)}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Teil 2: Monologisches Sprechen}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Teil 3: Dialogisches Sprechen}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil E: Formulare und Vorlagen}{21}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ergebnismitteilung}{21}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Teil F: Quellen und Rechtsgrundlagen}{22}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Handreichungen}{22}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Verwaltungsvorschriften}{22}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}APVO M-V (Abiturprüfungsverordnung)}{22}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Download-Quellen}{23}{section.23}\protected@file@percent }
\gdef \@abspage@last{24}
