\babel@toc {ngerman}{}\relax 
\contentsline {section}{TEIL 1: GRUNDLAGEN}{3}{Doc-Start}%
\contentsline {subsection}{\numberline {0.1}Rechtlicher Rahmen und Definition}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Was bedeutet ``neu begonnene Fremdsprache''?}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}Die maßgeblichen Rechtsquellen}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Neu begonnene Fremdsprache = eigene Kategorie}{3}{subsubsection.0.1.3}%
\contentsline {subsection}{\numberline {0.2}Gemeinsamer Europäischer Referenzrahmen: Die Progression}{3}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Zielniveaus für Spätbeginner}{3}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Vergleich mit fortgeführter Fremdsprache}{4}{subsubsection.0.2.2}%
\contentsline {subsection}{\numberline {0.3}Die vier verbindlichen Themenfelder}{4}{subsection.0.3}%
\contentsline {section}{TEIL 2: REGULÄRER UNTERRICHT NACH KLASSENSTUFE}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Klasse 10 (Einführungsphase)}{5}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}Überblick}{5}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.2}Thematische Inhalte (Halbjahresplanung)}{5}{subsubsection.0.4.2}%
\contentsline {subsubsection}{\numberline {0.4.3}Grammatik (Jahr 1)}{5}{subsubsection.0.4.3}%
\contentsline {subsubsection}{\numberline {0.4.4}Klausuren in Klasse 10}{5}{subsubsection.0.4.4}%
\contentsline {subsubsection}{\numberline {0.4.5}Lehrwerk-Nutzung: A\_tope.com in Klasse 10}{5}{subsubsection.0.4.5}%
\contentsline {subsection}{\numberline {0.5}Klasse 11 (Qualifikationsphase 1)}{7}{subsection.0.5}%
\contentsline {subsubsection}{\numberline {0.5.1}Überblick}{7}{subsubsection.0.5.1}%
\contentsline {subsubsection}{\numberline {0.5.2}Thematische Inhalte (Halbjahresplanung)}{7}{subsubsection.0.5.2}%
\contentsline {subsubsection}{\numberline {0.5.3}Grammatik (Jahr 2)}{7}{subsubsection.0.5.3}%
\contentsline {subsubsection}{\numberline {0.5.4}Klausuren in Klasse 11}{7}{subsubsection.0.5.4}%
\contentsline {subsubsection}{\numberline {0.5.5}Lehrwerk-Nutzung: A\_tope.com in Klasse 11}{7}{subsubsection.0.5.5}%
\contentsline {subsection}{\numberline {0.6}Klasse 12 (Qualifikationsphase 2 und Abitur-Vorbereitung)}{8}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Überblick}{8}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Thematische Inhalte (Halbjahresplanung)}{8}{subsubsection.0.6.2}%
\contentsline {subsubsection}{\numberline {0.6.3}Grammatik (Jahr 3)}{8}{subsubsection.0.6.3}%
\contentsline {subsubsection}{\numberline {0.6.4}Klausuren in Klasse 12}{8}{subsubsection.0.6.4}%
\contentsline {subsubsection}{\numberline {0.6.5}Lehrwerk-Nutzung: A\_tope.com in Klasse 12}{8}{subsubsection.0.6.5}%
\contentsline {subsubsection}{\numberline {0.6.6}Erforderliche Ergänzungen für Klasse 12}{9}{subsubsection.0.6.6}%
\contentsline {section}{TEIL 3: PRÜFUNGSFORMATE}{10}{subsubsection.0.6.6}%
\contentsline {subsection}{\numberline {0.7}Klausuren in der Oberstufe}{10}{subsection.0.7}%
\contentsline {subsubsection}{\numberline {0.7.1}Anzahl und Dauer}{10}{subsubsection.0.7.1}%
\contentsline {subsubsection}{\numberline {0.7.2}Ersetzung durch Sprechprüfung}{10}{subsubsection.0.7.2}%
\contentsline {subsection}{\numberline {0.8}Sprechprüfung (verbindlich)}{10}{subsection.0.8}%
\contentsline {subsubsection}{\numberline {0.8.1}Format: Drei Teile}{10}{subsubsection.0.8.1}%
\contentsline {subsubsection}{\numberline {0.8.2}Bewertung}{11}{subsubsection.0.8.2}%
\contentsline {subsubsection}{\numberline {0.8.3}Bewertungsbögen nach Niveau}{11}{subsubsection.0.8.3}%
\contentsline {subsubsection}{\numberline {0.8.4}Kombination Sprechen + Hörverstehen}{11}{subsubsection.0.8.4}%
\contentsline {subsubsection}{\numberline {0.8.5}Timing-Empfehlung}{11}{subsubsection.0.8.5}%
\contentsline {section}{ANHANG A: ABITURPRÜFUNG}{12}{subsubsection.0.8.5}%
\contentsline {subsection}{\numberline {0.9}A1. Schriftliches Abitur}{12}{subsection.0.9}%
\contentsline {subsubsection}{\numberline {0.9.1}Rahmendaten}{12}{subsubsection.0.9.1}%
\contentsline {subsubsection}{\numberline {0.9.2}Anforderungsbereiche (Spätbeginner)}{12}{subsubsection.0.9.2}%
\contentsline {subsection}{\numberline {0.10}A2. Mündliche Abiturprüfung (Paarprüfung)}{12}{subsection.0.10}%
\contentsline {subsubsection}{\numberline {0.10.1}Rechtliche Grundlage}{12}{subsubsection.0.10.1}%
\contentsline {subsubsection}{\numberline {0.10.2}Anwendungsfälle}{12}{subsubsection.0.10.2}%
\contentsline {subsubsection}{\numberline {0.10.3}Format der Paarprüfung}{12}{subsubsection.0.10.3}%
\contentsline {subsubsection}{\numberline {0.10.4}Bewertung}{12}{subsubsection.0.10.4}%
\contentsline {subsection}{\numberline {0.11}A3. Zusammenfassung: Prüfungen für Spätbeginner}{13}{subsection.0.11}%
\contentsline {section}{ANHANG B: LEHRWERK A\_TOPE.COM}{14}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}B1. Übersicht und Metadaten}{14}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}B2. Seitenübersicht nach Themen}{14}{subsection.0.13}%
\contentsline {subsubsection}{\numberline {0.13.1}Unidades (Haupteinheiten)}{14}{subsubsection.0.13.1}%
\contentsline {subsubsection}{\numberline {0.13.2}Module (fakultativ)}{14}{subsubsection.0.13.2}%
\contentsline {subsection}{\numberline {0.14}B3. Deckungsmatrix: Rahmenplan vs. Lehrwerk}{15}{subsection.0.14}%
\contentsline {subsubsection}{\numberline {0.14.1}Detailanalyse Themenfeld 3}{15}{subsubsection.0.14.1}%
\contentsline {subsubsection}{\numberline {0.14.2}Detailanalyse Themenfeld 4}{15}{subsubsection.0.14.2}%
\contentsline {subsection}{\numberline {0.15}B4. Erforderliche Ergänzungen}{15}{subsection.0.15}%
\contentsline {subsubsection}{\numberline {0.15.1}Nach Lernjahr}{15}{subsubsection.0.15.1}%
\contentsline {subsubsection}{\numberline {0.15.2}Konkrete Ergänzungen für Jahr 3}{15}{subsubsection.0.15.2}%
\contentsline {subsection}{\numberline {0.16}B5. Literaturempfehlungen für Spätbeginner}{15}{subsection.0.16}%
\contentsline {subsubsection}{\numberline {0.16.1}Kriterien für geeignete Literatur}{15}{subsubsection.0.16.1}%
\contentsline {subsubsection}{\numberline {0.16.2}Empfohlene Lektüren}{16}{subsubsection.0.16.2}%
\contentsline {section}{ANHANG C: PRAKTISCHE HINWEISE}{17}{subsubsection.0.16.2}%
\contentsline {subsection}{\numberline {0.17}C1. Jahrgangsübergreifende Kurse}{17}{subsection.0.17}%
\contentsline {subsubsection}{\numberline {0.17.1}Situation an kleineren Schulen}{17}{subsubsection.0.17.1}%
\contentsline {subsubsection}{\numberline {0.17.2}Ist das zulässig?}{17}{subsubsection.0.17.2}%
\contentsline {subsubsection}{\numberline {0.17.3}Prüfungsgestaltung bei gemischten Kursen}{17}{subsubsection.0.17.3}%
\contentsline {subsubsection}{\numberline {0.17.4}Praktische Tipps}{17}{subsubsection.0.17.4}%
\contentsline {subsection}{\numberline {0.18}C2. Kurszusammensetzung (konkretes Beispiel)}{17}{subsection.0.18}%
\contentsline {subsubsection}{\numberline {0.18.1}Konsequenzen für die Unterrichtsplanung}{18}{subsubsection.0.18.1}%
\contentsline {subsection}{\numberline {0.19}C3. Was ist verbindlich, was ist erlaubt?}{18}{subsection.0.19}%
\contentsline {section}{GLOSSAR}{19}{subsection.0.19}%
\contentsline {section}{QUELLENVERZEICHNIS}{19}{subsection.0.19}%
